#inria remote actor system
nopol {
  system {
    name = "NopolActorSystem"
  }
  actor {
    name = "NopolActor"
  }
  solver {
    path = "../nopol/lib/z3/z3_for_linux"
  }
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "librepair.lille.inria.fr"
        port = 443
        maximum-frame-size = 100000kB
      }
    }
  }
}
#plugin client actor system
akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 7777
      maximum-frame-size = 100000kB
    }
  }
}

