# network
#address_server=librepair.lille.inria.fr:5050
address_server=http://librepair.lille.inria.fr:80/counter

#nopol-server-configuration
pathToNopolServerJar=/nopol-server-0.2-SNAPSHOT-jar-with-dependencies.jar
fullQualifiedOfMainClass=actor.NoPolActor
