# nopol

./: .gitignore  .travis.yml  .travis_core.sh  .travis_defects4j.sh  .travis_defects4j_1.sh  .travis_defects4j_math.sh  .travis_deploy.sh  .travis_install.sh  .travis_run_defects4j.sh  .travis_run_tests.sh  .travis_server.sh  .travis_tse.sh  CITATION.cff  README  README.md  pom.xml
asr-commons/: pom.xml
gzoltar-wrapper/: pom.xml
jsemfix/: pom.xml
jsemfix/src/test/resources/: logback-test.xml
nopol/: .travis_defects4j_1.sh  .travis_intellij.sh  Nopol_Bug_Report.ods  README.md  nopol.sh  pom.xml
nopol-server/: build.gradle  pom.xml  settings.gradle
nopol-server/gradle/wrapper/: gradle-wrapper.properties
nopol-server/src/main/java/: Main.java
nopol-server/src/main/java/actor/: ConfigActor.java  ConfigActorImpl.java  InternalNopolActor.java  NoPolActor.java  UnZiper.java
nopol-server/src/main/java/counter/: Counter.java
nopol-server/src/test/java/actor/: ActorClient.java  NopolActorTest.java
nopol-server/src/test/java/counter/: CounterTest.java
nopol-server/src/test/resources/: nopol.conf
nopol-ui-intellij/: .gitignore  .travis.yml  .travis_build.sh  .travis_install.sh  .travis_publish.sh  README.md  build.gradle
nopol-ui-intellij/gradle/wrapper/: gradle-wrapper.properties
nopol-ui-intellij/src/main/java/plugin/: Generator.java  Plugin.java  Ziper.java
nopol-ui-intellij/src/main/java/plugin/action/: ApplyPatchAction.java  NoPolAction.java
nopol-ui-intellij/src/main/java/plugin/actors/: ActorManager.java
nopol-ui-intellij/src/main/java/plugin/gui/: ApplyPatchPanel.java  ConfigPanel.java
nopol-ui-intellij/src/main/java/plugin/task/: NoPolTask.java
nopol-ui-intellij/src/main/java/plugin/wrapper/: ApplyPatchWrapper.java  ConfigWrapper.java  LauncherWrapper.java
nopol-ui-intellij/src/main/resources/: config.properties
nopol-ui-intellij/src/main/resources/toy-project/: pom.xml  toy-project.iml.resource
nopol/Doc/: Nopol_Bug_Report.ods  jpf.md
nopol/doc/: classes.md  jpf.md
nopol/doc/presentations/nopol_overview/: basic_algorithm_oracle_and_values.tex  flow_graph_oracle.tex  introduction.tex
nopol/evaluation/: IfMetric_CommonsLang
nopol/evaluation/bugs/commons-collections/90646843f9a8969a819763f01a84b4309dbf4fcb/: bug.txt
nopol/evaluation/bugs/commons-lang/8bbab3898bb91f1efa442b3997f92be8ce191d02/: bug.txt
nopol/evaluation/bugs/commons-lang/990e57f58e6ae9d490aa818c2ae528e528f5c1e8/: bug.txt  java_1.4.txt
nopol/evaluation/bugs/commons-math/5179bb4ccf1b9f57942c5a5b482633f13104d297/: no_tests
nopol/evaluation/bugs/commons-math/735178/: bug.txt
nopol/evaluation/bugs/commons-math/791766/: bug.txt
nopol/evaluation/bugs/commons-math/e971e376defd9df8fe34228b4bc3e6ff5a338deb/: bug.txt
nopol/evaluation/bugs/commons-vfs/1988e4c91462c0cbfab1ee02d9cc5891c975e953/: bug.txt
nopol/evaluation/bugs/commons-vfs/6a65f16e362e14c110f22154d669fafa3b7f118c/: bug.txt
nopol/evaluation/bugs/commons-vfs/bb99cb15602a82747305d3478a78bbcfcc68d247/: bug.txt
nopol/evaluation/loops/: Study.xlsx
nopol/evaluation/loops/raw-data/: diag_lang
nopol/evaluation/patches/: cl2.transformation_test.diff  cl3.transformation_test.diff
nopol/lib/cvc4-1.4.1/: cvc4_for_mac
nopol/lib/gzoltar/: install
nopol/misc/nopol-example/src/nopol_examples/nopol_example/: NopolExample.java  NopolExampleTest.java
nopol/nopol/: INSTALL  README.md  pom.xml
nopol/nopol-server/src/main/java/actor/: ConfigActor.java
nopol/nopol-server/src/main/resources/: nopol.conf
nopol/nopol-server/src/test/java/actor/: ActorClient.java  NopolActorTest.java  Ziper.java
nopol/nopol-ui-intellij/: build.gradle
nopol/nopol-ui-intellij/gradle/wrapper/: gradle-wrapper.properties
nopol/nopol-ui-intellij/src/main/java/plugin/: EventSender.java
nopol/nopol-ui-intellij/src/main/java/plugin/action/: ActionGenerator.java  ApplyPatchAction.java
nopol/nopol-ui-intellij/src/main/java/plugin/actors/: ActorManager.java
nopol/nopol-ui-intellij/src/main/java/plugin/gui/: ConfigPanel.java  LaunchPanel.java
nopol/nopol-ui-intellij/src/main/java/plugin/task/: NoPolTask.java
nopol/nopol-ui-intellij/src/main/resources/: common.conf
nopol/nopol-ui-intellij/src/main/resources/toy-project/src/: NopolExample.java
nopol/nopol-ui-intellij/src/main/resources/toy-project/test/: NopolExampleTest.java
nopol/nopol/lib/cvc4-1.4.2/: cvc4_for_mac
nopol/nopol/src/main/resources/: default-nopol-config.ini  default.jpf  logback.xml
nopol/nopol/src/test/resources/evo/patch/: generated_patches
nopol/nopol/src/test/resources/sampleTestCase/: SampleTestCase.java
nopol/nopol/src/test/resources/sampleTestClass/: TestClass.java
nopol/nopol/src/test/resources/spoon/example/: Arabidopsis.java  ClassToSpoon.java
nopol/src/main/java/sacha/classloader/enrich/: EnrichableClassloader.java
nopol/src/main/java/sacha/classloader/factory/: ClassloaderFactory.java
nopol/src/main/java/sacha/finder/classes/: ClassFinder.java
nopol/src/main/java/sacha/finder/filters/: ClassFilter.java
nopol/src/main/java/sacha/finder/main/: Main.java  TestClassFinder.java  TestInClasspath.java  TestInFolder.java  TestInURLClassloader.java  TestMain.java
nopol/src/main/java/sacha/finder/processor/: Processor.java
nopol/src/main/java/utils/: FileHandler.java
nopol/src/main/java/xxl/java/compiler/: BytecodeClassLoader.java  BytecodeClassLoaderBuilder.java  DynamicClassCompiler.java  DynamicCompilationException.java  JarPackage.java  VirtualClassFileObject.java  VirtualFileObjectManager.java  VirtualSourceFileObject.java
nopol/src/main/java/xxl/java/junit/: CompoundResult.java  CustomClassLoaderThreadFactory.java  (+8 more)
nopol/src/main/resources/: config.ini  default-nopol-config.ini  logback.xml  nopol.conf  smt_test  usage
nopol/src/test/resources/: logback-test.xml
nopol/src/test/resources/evo/patch/: generated_patches
nopol/src/test/resources/helloWorld/: HelloWorld.java
nopol/src/test/resources/sampleTestCase/: SampleTestCase.java
nopol/src/test/resources/spoon/example/: ClassToSpoon.java  Thaliana.java
(+1447 files in other folders)
