[general]
complianceLevel=7
timeoutTestExecution=5

[synth]
depth=3
collectStaticMethod=true
collectStaticField=false
collectLiteral=false
sortExpression=true
collectOnlyUsedMethod=true
maxLineInvocationPerTest=250
timeoutMethodInvocation=2000
onlyOneResult=true
maxTimeBuildPatch=5
# Maximal time allowed to each type ( precondition and condition ) before timeout
maxTimeEachTypeOfFixInMinutes=5

[weight]
methodCall=0.1
fieldAccess=0.08099
constant=0.14232
variable=0.05195
addOp=0.19478
subOp=0.04554
mulOp=0.0102
divOp=0.00613
eqOp=0.22798
neqOp=0.20312
lessOp=0.0947
lessEqOp=0.0255
andOp=0.10597
orOp=0.05708
