


plugins {
    id 'java'
    id "org.jetbrains.intellij" version "1.1"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "com.typesafe.akka:akka-remote_2.11:2.4.17"
    implementation "com.typesafe.akka:akka-actor_2.11:2.4.17"
    implementation "fr.inria.gforge.spirals:nopol:0.2-SNAPSHOT"
    implementation "fr.inria.gforge.spirals:nopol-server:0.2-SNAPSHOT"
}

intellij {
    version '2018.1.4' 
    // https://blog.jetbrains.com/platform/2019/06/java-functionality-extracted-as-a-plugin/
    plugins = ['com.intellij.java']
}



