


plugins {
    id 'java'
    id "org.jetbrains.intellij" version "1.1"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "com.typesafe.akka:akka-remote_2.11:2.4.17"
    implementation "com.typesafe.akka:akka-actor_2.11:2.4.17"
    implementation "fr.inria.gforge.spirals:nopol:0.2-SNAPSHOT"
    implementation "fr.inria.gforge.spirals:nopol-server:0.2-SNAPSHOT"
}

intellij {
// //      localPath 'gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/182.3911.6/'
      version '2018.1.4' 
}



