buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'jetty'


repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://repo.akka.io/snapshots/"
    }
}

dependencies {

    compile "com.typesafe.akka:akka-actor_2.11:2.3-SNAPSHOT"
    compile "com.typesafe.akka:akka-remote_2.11:2.3-SNAPSHOT"
    compile "org.eclipse.jetty:jetty-server:9.4.0.RC1"

    compile files ("../nopol/target/nopol-0.2-SNAPSHOT-jar-with-dependencies.jar")

    compile ([fileTree(dir: "${System.properties['java.home']}/../lib", include: '*tools.jar'),fileTree(dir: "lib/test", include: '*.jar') ])

    testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
        resources {
            //Overriding default configuration:
            //  gradle is adding automatically resources/test in the classpath, and we do not need it here.
        }
    }
}