[APACHE-COMMONS-LANG-(dc27be2)]

Tests run finished (45801 ms)
<> Total tests run: 2556
<> Ignored tests: 4
<> Failed tests: 1
~ testNewThreadNoDaemonFlag(org.apache.commons.lang3.concurrent.BasicThreadFactoryTest)
[A daemon thread]
java.lang.AssertionError: A daemon thread
    at org.junit.Assert.fail(Assert.java:88)
    at org.junit.Assert.assertTrue(Assert.java:41)
    at org.junit.Assert.assertFalse(Assert.java:64)
    at org.apache.commons.lang3.concurrent.BasicThreadFactoryTest.testNewThreadNoDaemonFlag(BasicThreadFactoryTest.java:221)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)

label !! breaks !! returns !! iterations !! iterations-ratio !! invocations !! conditional-exits !! break-exits !! return-exits !! tests !! top-record !! invocations-ratio !! exit-[0, 5) !! exit-[5, 10) !! exit-[10, 50) !! exit-[50, 100) !! exit-[100, 10000000) !! break-[0, 5) !! break-[5, 10) !! break-[10, 50) !! break-[50, 100) !! break-[100, 10000000) !! return-[0, 5) !! return-[5, 10) !! return-[10, 50) !! return-[50, 100) !! return-[100, 10000000) !! condition !! location
1 !! 0 !! 0 !! 7 !! 1.4 !! 16 !! 16 !! 0 !! 0 !! 5 !! 7 !! 3.2 !! 0.9375 !! 0.0625 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! ((index + i) < (input.length())) && ((input.charAt((index + i))) == 'u') !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/text/translate/UnicodeUnescaper.java:40)
2 !! 0 !! 0 !! 11300 !! 10.218573525666951 !! 1035 !! 1035 !! 0 !! 0 !! 34 !! 55 !! 30.441176470588236 !! 0.19806763285024154 !! 0.442512077294686 !! 0.35845410628019325 !! 9.66183574879227E-4 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! pos < bufEnd !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/text/StrSubstitutor.java:763)
3 !! 0 !! 0 !! 90099 !! 1.2 !! 90081 !! 90081 !! 0 !! 0 !! 10 !! 2 !! 9008.1 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (set = indices.nextSetBit(srcIndex)) != (-1) !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/ArrayUtils.java:6076)
4 !! 0 !! 0 !! 5 !! 1.0 !! 5 !! 5 !! 0 !! 0 !! 2 !! 1 !! 2.5 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! j > i !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/ArrayUtils.java:1755)
5 !! 0 !! 0 !! 176 !! 2.7142857142857144 !! 53 !! 53 !! 0 !! 0 !! 2 !! 6 !! 26.5 !! 0.7924528301886793 !! 0.20754716981132076 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (end.get(java.util.Calendar.DAY_OF_WEEK)) != endCutoff !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/time/DateUtils.java:1223)
6 !! 0 !! 0 !! 202 !! 3.44 !! 62 !! 62 !! 0 !! 0 !! 50 !! 8 !! 1.24 !! 0.8548387096774194 !! 0.14516129032258066 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (pos >= 0) && (pos < count) !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/text/StrTokenizer.java:644)
7 !! 1 !! 0 !! 367 !! 2.825 !! 101 !! 0 !! 101 !! 0 !! 2 !! 5 !! 50.5 !! 0.7326732673267327 !! 0.26732673267326734 !! 0.0 !! 0.0 !! 0.0 !! 0.7326732673267327 !! 0.26732673267326734 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! true !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/text/StrBuilder.java:455)
8 !! 0 !! 0 !! 166 !! 1.608730158730159 !! 100 !! 100 !! 0 !! 0 !! 21 !! 4 !! 4.761904761904762 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! pos < len !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/CharSet.java:180)
9 !! 1 !! 0 !! 12 !! 1.0 !! 12 !! 0 !! 12 !! 0 !! 5 !! 1 !! 2.4 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! true !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/reflect/TypeUtils.java:1691)
10 !! 0 !! 0 !! 36 !! 0.6666666666666666 !! 56 !! 56 !! 0 !! 0 !! 6 !! 2 !! 9.333333333333334 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! className.startsWith("[") !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/ClassUtils.java:1114)
11 !! 0 !! 0 !! 17810243 !! 19.891315754952117 !! 90115 !! 90115 !! 0 !! 0 !! 11 !! 1000 !! 8192.272727272728 !! 0.11222327026577152 !! 2.219386339677079E-5 !! 0.3329079509515619 !! 0.11096931698385397 !! 0.4438772679354159 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (--i) >= 0 !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/ArrayUtils.java:6020)
12 !! 2 !! 0 !! 17 !! 1.8888888888888888 !! 9 !! 2 !! 7 !! 0 !! 1 !! 3 !! 9.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! pos < (strLen - closeLen) !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/StringUtils.java:2528)
13 !! 0 !! 0 !! 7 !! 2.3333333333333335 !! 3 !! 3 !! 0 !! 0 !! 1 !! 4 !! 3.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (idx = org.apache.commons.lang3.CharSequenceUtils.indexOf(str, sub, idx)) != (org.apache.commons.lang3.StringUtils.INDEX_NOT_FOUND) !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/StringUtils.java:5818)
14 !! 0 !! 2 !! 25 !! 2.3333333333333335 !! 11 !! 7 !! 0 !! 4 !! 3 !! 3 !! 3.6666666666666665 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (tmpLen--) > 0 !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/CharSequenceUtils.java:195)
15 !! 0 !! 0 !! 77 !! 1.0013297872340425 !! 79 !! 79 !! 0 !! 0 !! 47 !! 2 !! 1.6808510638297873 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! ((clazz.getSuperclass()) != null) && (clazz != (getUpToClass())) !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/builder/ReflectionToStringBuilder.java:689)
16 !! 0 !! 0 !! 33 !! 2.5952380952380953 !! 13 !! 13 !! 0 !! 0 !! 2 !! 10 !! 6.5 !! 0.9230769230769231 !! 0.0 !! 0.07692307692307693 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! textIndex != (-1) !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/StringUtils.java:4767)
17 !! 0 !! 0 !! 126 !! 0.18080704374338874 !! 1495 !! 1495 !! 0 !! 0 !! 8 !! 1 !! 186.875 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! months < 0 !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/time/DurationFormatUtils.java:333)
18 !! 0 !! 0 !! 228 !! 38.0 !! 6 !! 6 !! 0 !! 0 !! 3 !! 38 !! 2.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (causeFrameIndex >= 0) && (wrapperFrameIndex >= 0) !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/exception/ExceptionUtils.java:556)
19 !! 0 !! 0 !! 144314 !! 126.80981601731601 !! 65972 !! 65972 !! 0 !! 0 !! 44 !! 5279 !! 1499.3636363636363 !! 0.995513248044625 !! 6.214757776026193E-4 !! 0.0038349602861820166 !! 1.5157945795185836E-5 !! 1.5157945795185836E-5 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! pos < len !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/text/translate/CharSequenceTranslator.java:84)
20 !! 0 !! 0 !! 240 !! 11.388888888888888 !! 23 !! 23 !! 0 !! 0 !! 6 !! 26 !! 3.8333333333333335 !! 0.4782608695652174 !! 0.21739130434782608 !! 0.30434782608695654 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (start != strLen) && (java.lang.Character.isWhitespace(str.charAt(start))) !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/StringUtils.java:623)
21 !! 0 !! 0 !! 121 !! 1.5 !! 81 !! 81 !! 0 !! 0 !! 8 !! 2 !! 10.125 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! ((clazz.getSuperclass()) != null) && (clazz != reflectUpToClass) !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/builder/HashCodeBuilder.java:342)
22 !! 0 !! 0 !! 20741 !! 638.87375 !! 522 !! 522 !! 0 !! 0 !! 8 !! 4871 !! 65.25 !! 0.0019157088122605363 !! 0.19157088122605365 !! 0.5900383141762452 !! 0.1360153256704981 !! 0.08045977011494253 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (count--) != 0 !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/RandomStringUtils.java:254)
23 !! 0 !! 0 !! 46972 !! 5.001277003458171 !! 9392 !! 9392 !! 0 !! 0 !! 2 !! 10 !! 4696.0 !! 0.4997870528109029 !! 0.5001064735945485 !! 1.0647359454855196E-4 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! i < len !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/StringUtils.java:3111)
24 !! 0 !! 5 !! 147 !! 3.5921052631578947 !! 40 !! 31 !! 0 !! 9 !! 2 !! 8 !! 20.0 !! 0.55 !! 0.45 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.7777777777777778 !! 0.2222222222222222 !! 0.0 !! 0.0 !! 0.0 !! (i < sz) || (((i < (sz + 1)) && allowSigns) && (!foundDigit)) !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/math/NumberUtils.java:1400)
25 !! 0 !! 0 !! 162 !! 1.8480158730158731 !! 85 !! 85 !! 0 !! 0 !! 12 !! 3 !! 7.083333333333333 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! cls != null !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/ClassUtils.java:370)
26 !! 0 !! 0 !! 1 !! 0.1111111111111111 !! 95235 !! 95235 !! 0 !! 0 !! 9 !! 1 !! 10581.666666666666 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! hours < 0 !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/time/DurationFormatUtils.java:321)
27 !! 0 !! 0 !! 266 !! 1.825 !! 101 !! 101 !! 0 !! 0 !! 2 !! 4 !! 50.5 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (read = r.read(buffer, size, ((buffer.length) - (size)))) != (-1) !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/text/StrBuilder.java:444)
28 !! 1 !! 0 !! 14667 !! 2.1098340689442385 !! 6444 !! 722 !! 5722 !! 0 !! 59 !! 4 !! 109.22033898305085 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (i + 1) < length !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/time/FastDatePrinter.java:318)
29 !! 0 !! 0 !! 21 !! 0.4444444444444444 !! 54 !! 54 !! 0 !! 0 !! 6 !! 1 !! 9.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! j > i !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/ArrayUtils.java:1790)
30 !! 0 !! 0 !! 5 !! 2.5 !! 2 !! 2 !! 0 !! 0 !! 2 !! 3 !! 1.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! hierarchy.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/reflect/MethodUtils.java:527)
31 !! 0 !! 0 !! 5 !! 1.0 !! 5 !! 5 !! 0 !! 0 !! 2 !! 1 !! 2.5 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! j > i !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/ArrayUtils.java:1720)
32 !! 1 !! 0 !! 473 !! 39.416666666666664 !! 12 !! 6 !! 6 !! 0 !! 3 !! 40 !! 4.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! frames.hasMoreTokens() !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/exception/ExceptionUtils.java:646)
33 !! 0 !! 0 !! 24 !! 1.875 !! 12 !! 12 !! 0 !! 0 !! 4 !! 3 !! 3.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! currentClass != null !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/reflect/FieldUtils.java:216)
34 !! 0 !! 0 !! 3 !! 1.5 !! 2 !! 2 !! 0 !! 0 !! 1 !! 3 !! 2.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/text/StrBuilder.java:1157)
35 !! 1 !! 0 !! 67 !! 1.8051948051948052 !! 41 !! 39 !! 2 !! 0 !! 5 !! 3 !! 8.2 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (srcClass != null) && (!(destClass.equals(srcClass))) !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/reflect/MemberUtils.java:137)
36 !! 0 !! 0 !! 40 !! 1.4 !! 29 !! 29 !! 0 !! 0 !! 5 !! 3 !! 5.8 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! className.endsWith("[]") !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/ClassUtils.java:965)
37 !! 0 !! 0 !! 96 !! 5.153846153846154 !! 18 !! 18 !! 0 !! 0 !! 3 !! 7 !! 6.0 !! 0.2777777777777778 !! 0.7222222222222222 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! i < len !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/StringUtils.java:2960)
38 !! 0 !! 0 !! 5 !! 1.0 !! 5 !! 5 !! 0 !! 0 !! 2 !! 1 !! 2.5 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! j > i !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/ArrayUtils.java:1685)
39 !! 0 !! 0 !! 19 !! 1.4615384615384615 !! 13 !! 13 !! 0 !! 0 !! 1 !! 4 !! 13.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (className.charAt(0)) == '[' !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/ClassUtils.java:203)
40 !! 0 !! 0 !! 5 !! 1.0 !! 5 !! 5 !! 0 !! 0 !! 2 !! 1 !! 2.5 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! j > i !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/ArrayUtils.java:1650)
41 !! 0 !! 0 !! 4 !! 0.29653679653679654 !! 54 !! 54 !! 0 !! 0 !! 4 !! 1 !! 13.5 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (result = reference.get()) == null !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/concurrent/AtomicSafeInitializer.java:76)
42 !! 0 !! 0 !! 31 !! 2.283333333333333 !! 14 !! 14 !! 0 !! 0 !! 4 !! 8 !! 3.5 !! 0.9285714285714286 !! 0.07142857142857142 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (end != 0) && ((stripChars.indexOf(str.charAt((end - 1)))) != (org.apache.commons.lang3.StringUtils.INDEX_NOT_FOUND)) !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/StringUtils.java:674)
43 !! 0 !! 0 !! 68 !! 3.5789473684210527 !! 19 !! 19 !! 0 !! 0 !! 1 !! 7 !! 19.0 !! 0.5789473684210527 !! 0.42105263157894735 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (bit_pattern & 1) == 0 !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/BitField.java:92)
44 !! 0 !! 0 !! 11196 !! 0.4953542094455852 !! 93737 !! 93737 !! 0 !! 0 !! 4 !! 4 !! 23434.25 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (start.get(java.util.Calendar.YEAR)) != target !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/time/DurationFormatUtils.java:354)
45 !! 0 !! 0 !! 177 !! 1.4169470142977292 !! 114 !! 114 !! 0 !! 0 !! 4 !! 2 !! 28.5 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! ((lhsClazz.getSuperclass()) != null) && (lhsClazz != reflectUpToClass) !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/builder/CompareToBuilder.java:287)
46 !! 0 !! 0 !! 40479 !! 2.046004449007529 !! 93740 !! 93740 !! 0 !! 0 !! 4 !! 11 !! 23435.0 !! 0.9541604437806699 !! 0.03267548538510774 !! 0.013164070834222318 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (start.get(java.util.Calendar.MONTH)) != (end.get(java.util.Calendar.MONTH)) !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/time/DurationFormatUtils.java:372)
47 !! 0 !! 0 !! 10 !! 0.45454545454545453 !! 1495 !! 1495 !! 0 !! 0 !! 8 !! 1 !! 186.875 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! days < 0 !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/time/DurationFormatUtils.java:327)
48 !! 0 !! 0 !! 57 !! 57.0 !! 1 !! 1 !! 0 !! 0 !! 1 !! 57 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! propNames.hasMoreElements() !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/text/StrSubstitutor.java:215)
49 !! 1 !! 0 !! 266 !! 1.208769841269841 !! 202 !! 5 !! 197 !! 0 !! 50 !! 8 !! 4.04 !! 0.9801980198019802 !! 0.019801980198019802 !! 0.0 !! 0.0 !! 0.0 !! 0.9796954314720813 !! 0.02030456852791878 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! start < len !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/text/StrTokenizer.java:688)
50 !! 0 !! 0 !! 1498661 !! 1.0018676127377968 !! 1805091 !! 1805091 !! 0 !! 0 !! 9 !! 29 !! 200565.66666666666 !! 0.9804863023526238 !! 0.019287116272808408 !! 2.2658137456781958E-4 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (t & 1) == 0 !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/math/Fraction.java:609)
51 !! 0 !! 0 !! 0 !! 0.0 !! 95235 !! 95235 !! 0 !! 0 !! 9 !! 0 !! 10581.666666666666 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! seconds < 0 !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/time/DurationFormatUtils.java:313)
52 !! 0 !! 0 !! 4 !! 2.0 !! 2 !! 2 !! 0 !! 0 !! 2 !! 2 !! 1.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! superclass != null !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/ClassUtils.java:332)
53 !! 0 !! 0 !! 60 !! 5.0 !! 12 !! 12 !! 0 !! 0 !! 2 !! 7 !! 6.0 !! 0.5 !! 0.5 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! i < len !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/StringUtils.java:3131)
54 !! 0 !! 0 !! 156 !! 11.555555555555555 !! 17 !! 17 !! 0 !! 0 !! 6 !! 26 !! 2.8333333333333335 !! 0.6470588235294118 !! 0.058823529411764705 !! 0.29411764705882354 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (end != 0) && (java.lang.Character.isWhitespace(str.charAt((end - 1)))) !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/StringUtils.java:668)
55 !! 0 !! 0 !! 0 !! 0.0 !! 95235 !! 95235 !! 0 !! 0 !! 9 !! 0 !! 10581.666666666666 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! minutes < 0 !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/time/DurationFormatUtils.java:317)
56 !! 1 !! 0 !! 128 !! 5.473333333333334 !! 31 !! 12 !! 19 !! 0 !! 2 !! 34 !! 15.5 !! 0.8709677419354839 !! 0.0967741935483871 !! 0.03225806451612903 !! 0.0 !! 0.0 !! 0.7894736842105263 !! 0.15789473684210525 !! 0.05263157894736842 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! offset < inputLineLength !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/text/WordUtils.java:186)
57 !! 0 !! 0 !! 9 !! 1.8 !! 5 !! 5 !! 0 !! 0 !! 1 !! 3 !! 5.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (pos < len) && ((buf[pos]) <= ' ') !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/text/StrBuilder.java:2092)
58 !! 0 !! 0 !! 0 !! 0.0 !! 95235 !! 95235 !! 0 !! 0 !! 9 !! 0 !! 10581.666666666666 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! milliseconds < 0 !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/time/DurationFormatUtils.java:309)
59 !! 0 !! 0 !! 4035 !! 14.027777777777777 !! 323 !! 323 !! 0 !! 0 !! 6 !! 24 !! 53.833333333333336 !! 0.48606811145510836 !! 0.0 !! 0.5139318885448917 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (pos.getIndex()) < (pattern.length()) !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/text/ExtendedMessageFormat.java:157)
60 !! 0 !! 0 !! 28 !! 2.0444444444444443 !! 13 !! 13 !! 0 !! 0 !! 3 !! 8 !! 4.333333333333333 !! 0.8461538461538461 !! 0.15384615384615385 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (start != strLen) && ((stripChars.indexOf(str.charAt(start))) != (org.apache.commons.lang3.StringUtils.INDEX_NOT_FOUND)) !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/StringUtils.java:629)
61 !! 0 !! 0 !! 163 !! 1.783982683982684 !! 81 !! 81 !! 0 !! 0 !! 22 !! 3 !! 3.6818181818181817 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (throwable != null) && ((list.contains(throwable)) == false) !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/exception/ExceptionUtils.java:282)
62 !! 0 !! 0 !! 18 !! 0.1875 !! 48 !! 48 !! 0 !! 0 !! 6 !! 4 !! 8.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (className.charAt(0)) == '[' !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/ClassUtils.java:302)
63 !! 0 !! 0 !! 12 !! 1.8333333333333335 !! 7 !! 7 !! 0 !! 0 !! 2 !! 3 !! 3.5 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! index >= 0 !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/text/StrBuilder.java:1790)
64 !! 0 !! 0 !! 0 !! 0.0 !! 0 !! 0 !! 0 !! 0 !! 0 !! 0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! frames.hasMoreTokens() !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/exception/ExceptionUtils.java:622)
65 !! 0 !! 0 !! 8872 !! 26.278308563340413 !! 323 !! 323 !! 0 !! 0 !! 6 !! 56 !! 53.833333333333336 !! 0.48606811145510836 !! 0.0 !! 0.06501547987616099 !! 0.44891640866873067 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (pos.getIndex()) < (pattern.length()) !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/text/ExtendedMessageFormat.java:412)
66 !! 0 !! 0 !! 12 !! 2.0 !! 6 !! 6 !! 0 !! 0 !! 2 !! 2 !! 3.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iterator.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/StringUtils.java:4101)
67 !! 0 !! 0 !! 5 !! 1.0 !! 5 !! 5 !! 0 !! 0 !! 2 !! 1 !! 2.5 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! j > i !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/ArrayUtils.java:1860)
68 !! 0 !! 0 !! 1 !! 1.0 !! 1 !! 1 !! 0 !! 0 !! 1 !! 1 !! 1.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (length--) > 0 !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/ObjectUtils.java:618)
69 !! 1 !! 0 !! 6 !! 1.2 !! 5 !! 2 !! 3 !! 0 !! 1 !! 2 !! 5.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (++i) < (size) !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/text/StrBuilder.java:1750)
70 !! 0 !! 0 !! 0 !! 0.0 !! 93740 !! 93740 !! 0 !! 0 !! 4 !! 0 !! 23435.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! days < 0 !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/time/DurationFormatUtils.java:379)
71 !! 0 !! 0 !! 142 !! 3.2857142857142856 !! 53 !! 53 !! 0 !! 0 !! 2 !! 6 !! 26.5 !! 0.9056603773584906 !! 0.09433962264150944 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (start.get(java.util.Calendar.DAY_OF_WEEK)) != startCutoff !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/time/DateUtils.java:1220)
72 !! 0 !! 0 !! 5 !! 1.0 !! 5 !! 5 !! 0 !! 0 !! 2 !! 1 !! 2.5 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! j > i !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/ArrayUtils.java:1580)
73 !! 0 !! 0 !! 10 !! 1.6666666666666667 !! 6 !! 6 !! 0 !! 0 !! 1 !! 2 !! 6.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! index >= 0 !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/text/StrBuilder.java:1938)
74 !! 0 !! 1 !! 93 !! 1.5555555555555554 !! 49 !! 46 !! 0 !! 3 !! 6 !! 2 !! 8.166666666666666 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! cls != null !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/reflect/ConstructorUtils.java:291)
75 !! 0 !! 0 !! 515596 !! 3.572218746662191 !! 131087 !! 131087 !! 0 !! 0 !! 6 !! 6 !! 21847.833333333332 !! 0.9999618573924188 !! 3.814260758122468E-5 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (end < seqEnd) && (((((input.charAt(end)) >= '0') && ((input.charAt(end)) <= '9')) || (((input.charAt(end)) >= 'a') && ((input.charAt(end)) <= 'f'))) || (((input.charAt(end)) >= 'A') && ((input.charAt(end)) <= 'F'))) !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/text/translate/NumericEntityUnescaper.java:98)
76 !! 0 !! 0 !! 8 !! 0.9166666666666666 !! 10 !! 10 !! 0 !! 0 !! 3 !! 2 !! 3.3333333333333335 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! j > i !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/ArrayUtils.java:1825)
77 !! 0 !! 0 !! 1725 !! 0.15945187876098083 !! 198549 !! 198549 !! 0 !! 0 !! 9 !! 6 !! 22061.0 !! 0.9999697807594096 !! 3.021924059048396E-5 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (((u & 1) == 0) && ((v & 1) == 0)) && (k < 31) !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/math/Fraction.java:593)
78 !! 0 !! 0 !! 5 !! 1.0 !! 5 !! 5 !! 0 !! 0 !! 2 !! 1 !! 2.5 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! j > i !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/ArrayUtils.java:1615)
79 !! 0 !! 1 !! 445 !! 2.6625714285714297 !! 179 !! 45 !! 0 !! 134 !! 50 !! 23 !! 3.58 !! 0.9050279329608939 !! 0.0782122905027933 !! 0.01675977653631285 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.8880597014925373 !! 0.08955223880597014 !! 0.022388059701492536 !! 0.0 !! 0.0 !! pos < len !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/text/StrTokenizer.java:744)
80 !! 0 !! 0 !! 215 !! 1.15625 !! 133 !! 133 !! 0 !! 0 !! 32 !! 4 !! 4.15625 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! ((testClass.getSuperclass()) != null) && (testClass != reflectUpToClass) !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/builder/EqualsBuilder.java:361)
81 !! 0 !! 0 !! 47037 !! 10.44462749686198 !! 9380 !! 9380 !! 0 !! 0 !! 7 !! 59 !! 1340.0 !! 0.4992537313432836 !! 0.5003198294243071 !! 2.1321961620469082E-4 !! 2.1321961620469082E-4 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! i < len !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/StringUtils.java:3090)
82 !! 0 !! 0 !! 4 !! 2.0 !! 2 !! 2 !! 0 !! 0 !! 2 !! 2 !! 1.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iterator.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/StringUtils.java:4055)
83 !! 0 !! 0 !! 27 !! 3.7777777777777772 !! 6 !! 6 !! 0 !! 0 !! 3 !! 10 !! 2.0 !! 0.6666666666666666 !! 0.16666666666666666 !! 0.16666666666666666 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! end < len !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/StringUtils.java:2826)
84 !! 0 !! 0 !! 18 !! 2.75 !! 7 !! 7 !! 0 !! 0 !! 3 !! 3 !! 2.3333333333333335 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/text/StrBuilder.java:1203)
85 !! 1 !! 0 !! 104 !! 1.4675324675324675 !! 82 !! 11 !! 71 !! 0 !! 11 !! 4 !! 7.454545454545454 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! end != (org.apache.commons.lang3.StringUtils.INDEX_NOT_FOUND) !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/StringUtils.java:4531)
86 !! 1 !! 0 !! 7878 !! 8.831714029697899 !! 781 !! 4 !! 777 !! 0 !! 31 !! 41 !! 25.193548387096776 !! 0.09603072983354674 !! 0.6312419974391805 !! 0.2727272727272727 !! 0.0 !! 0.0 !! 0.09137709137709138 !! 0.6344916344916345 !! 0.27413127413127414 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! pos < bufEnd !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/text/StrSubstitutor.java:783)
87 !! 0 !! 0 !! 6 !! 1.2 !! 5 !! 5 !! 0 !! 0 !! 1 !! 3 !! 5.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (pos < len) && ((buf[(len - 1)]) <= ' ') !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/text/StrBuilder.java:2095)
88 !! 0 !! 2 !! 2 !! 1.0 !! 2 !! 0 !! 0 !! 2 !! 1 !! 1 !! 2.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! parentClass != null !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/reflect/MethodUtils.java:394)
89 !! 0 !! 0 !! 1456 !! 1.0 !! 1456 !! 1456 !! 0 !! 0 !! 3 !! 1 !! 485.3333333333333 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! years != 0 !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/time/DurationFormatUtils.java:339)
90 !! 0 !! 0 !! 9 !! 2.25 !! 4 !! 4 !! 0 !! 0 !! 1 !! 3 !! 4.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/lang/src/main/java/org/apache/commons/lang3/text/StrBuilder.java:1227)
