[APACHE-COMMONS-COLLECTIONS-(b5ffdaf)]

Tests run finished (151486 ms)
<> Total tests run: 14792
<> Ignored tests: 0
<> Failed tests: 1
~ warning(junit.framework.TestSuite$1)
[No tests found in org.apache.commons.collections4.BulkTest]
junit.framework.AssertionFailedError: No tests found in org.apache.commons.collections4.BulkTest
    at junit.framework.Assert.fail(Assert.java:57)
    at junit.framework.TestCase.fail(TestCase.java:227)
    at junit.framework.TestSuite$1.runTest(TestSuite.java:100)
    at junit.framework.TestCase.runBare(TestCase.java:141)
    at junit.framework.TestResult$1.protect(TestResult.java:122)
    at junit.framework.TestResult.runProtected(TestResult.java:142)

label !! breaks !! returns !! iterations !! iterations-ratio !! invocations !! conditional-exits !! break-exits !! return-exits !! tests !! top-record !! invocations-ratio !! exit-[0, 5) !! exit-[5, 10) !! exit-[10, 50) !! exit-[50, 100) !! exit-[100, 10000000) !! break-[0, 5) !! break-[5, 10) !! break-[10, 50) !! break-[50, 100) !! break-[100, 10000000) !! return-[0, 5) !! return-[5, 10) !! return-[10, 50) !! return-[50, 100) !! return-[100, 10000000) !! condition !! location
1 !! 0 !! 1 !! 3 !! 0.5 !! 6 !! 3 !! 0 !! 3 !! 1 !! 1 !! 6.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! entry != null !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/MultiKeyMap.java:453)
2 !! 0 !! 0 !! 2 !! 0.6666666666666666 !! 3 !! 3 !! 0 !! 0 !! 3 !! 2 !! 1.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! temp != (next) !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/list/CursorableLinkedList.java:479)
3 !! 2 !! 0 !! 7306 !! 3.454006757342117 !! 2093 !! 0 !! 2093 !! 0 !! 97 !! 8 !! 21.577319587628867 !! 0.8160535117056856 !! 0.18394648829431437 !! 0.0 !! 0.0 !! 0.0 !! 0.8160535117056856 !! 0.18394648829431437 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! true !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/bidimap/TreeBidiMap.java:499)
4 !! 0 !! 0 !! 30 !! 2.625 !! 12 !! 12 !! 0 !! 0 !! 8 !! 4 !! 1.5 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iterator.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/iterators/LoopingListIterator.java:146)
5 !! 0 !! 0 !! 12 !! 12.0 !! 1 !! 1 !! 0 !! 0 !! 1 !! 12 !! 1.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/MultiKeyMap.java:795)
6 !! 0 !! 0 !! 2 !! 2.0 !! 1 !! 1 !! 0 !! 0 !! 1 !! 2 !! 1.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (li.previousIndex()) >= 0 !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/iterators/ListIteratorWrapper.java:254)
7 !! 0 !! 0 !! 6 !! 1.5 !! 4 !! 4 !! 0 !! 0 !! 4 !! 2 !! 1.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/multimap/AbstractMultiValuedMap.java:377)
8 !! 0 !! 0 !! 5 !! 2.5 !! 2 !! 2 !! 0 !! 0 !! 1 !! 5 !! 2.0 !! 0.5 !! 0.5 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! j > i !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/CollectionUtils.java:1454)
9 !! 0 !! 0 !! 150 !! 5.0 !! 30 !! 30 !! 0 !! 0 !! 5 !! 18 !! 6.0 !! 0.6666666666666666 !! 0.16666666666666666 !! 0.16666666666666666 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! i.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/bag/CollectionBag.java:175)
10 !! 0 !! 0 !! 9 !! 2.3333333333333335 !! 5 !! 5 !! 0 !! 0 !! 3 !! 3 !! 1.6666666666666667 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/multimap/AbstractMultiValuedMap.java:368)
11 !! 0 !! 0 !! 30 !! 15.0 !! 2 !! 2 !! 0 !! 0 !! 1 !! 15 !! 2.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iterator.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/CollectionUtils.java:1621)
12 !! 0 !! 1 !! 77 !! 0.8796296296296295 !! 99 !! 44 !! 0 !! 55 !! 4 !! 3 !! 24.75 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! n != null !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/StaticBucketMap.java:206)
13 !! 0 !! 1 !! 9136 !! 0.9762351938708388 !! 8214 !! 658 !! 0 !! 7556 !! 157 !! 9 !! 52.318471337579616 !! 0.998782566350134 !! 0.0012174336498660824 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.9986765484383272 !! 0.0013234515616728428 !! 0.0 !! 0.0 !! 0.0 !! entry != null !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/AbstractHashedMap.java:224)
14 !! 0 !! 0 !! 257 !! 23.363636363636363 !! 11 !! 11 !! 0 !! 0 !! 11 !! 30 !! 1.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/bag/AbstractMapBag.java:590)
15 !! 0 !! 0 !! 6 !! 1.0 !! 6 !! 6 !! 0 !! 0 !! 1 !! 1 !! 6.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/multimap/AbstractSetValuedMap.java:134)
16 !! 0 !! 0 !! 36 !! 18.0 !! 2 !! 2 !! 0 !! 0 !! 2 !! 18 !! 1.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! hasNext !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/bidimap/TreeBidiMap.java:1384)
17 !! 0 !! 1 !! 4 !! 0.6666666666666666 !! 6 !! 3 !! 0 !! 3 !! 1 !! 1 !! 6.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! entry != null !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/MultiKeyMap.java:204)
18 !! 0 !! 0 !! 30 !! 1.3181818181818181 !! 23 !! 23 !! 0 !! 0 !! 22 !! 7 !! 1.0454545454545454 !! 0.9565217391304348 !! 0.043478260869565216 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! ((pos) < (offset)) && (iterator.hasNext()) !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/iterators/BoundedIterator.java:84)
19 !! 0 !! 1 !! 9 !! 3.0 !! 3 !! 3 !! 0 !! 0 !! 3 !! 3 !! 1.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/multimap/AbstractMultiValuedMap.java:753)
20 !! 0 !! 1 !! 31 !! 1.0208333333333335 !! 30 !! 21 !! 0 !! 9 !! 2 !! 3 !! 15.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! entry != null !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/MultiKeyMap.java:408)
21 !! 0 !! 0 !! 291 !! 11.1 !! 16 !! 16 !! 0 !! 0 !! 10 !! 30 !! 1.6 !! 0.4375 !! 0.0 !! 0.5625 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! i.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/bag/AbstractMapBag.java:380)
22 !! 0 !! 0 !! 90 !! 3.857142857142857 !! 14 !! 14 !! 0 !! 0 !! 7 !! 15 !! 2.0 !! 0.6428571428571429 !! 0.0 !! 0.35714285714285715 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iterator.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/IteratorUtils.java:1064)
23 !! 0 !! 0 !! 6 !! 1.5 !! 4 !! 4 !! 0 !! 0 !! 1 !! 2 !! 4.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/multimap/AbstractListValuedMap.java:137)
24 !! 0 !! 0 !! 1023 !! 118.1111111111111 !! 5 !! 5 !! 0 !! 0 !! 3 !! 1000 !! 1.6666666666666667 !! 0.6 !! 0.0 !! 0.2 !! 0.0 !! 0.2 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/list/CursorableLinkedList.java:258)
25 !! 0 !! 1 !! 833 !! 0.25064324314835573 !! 3198 !! 3125 !! 0 !! 73 !! 5 !! 3 !! 639.6 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! n != null !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/StaticBucketMap.java:251)
26 !! 0 !! 0 !! 883 !! 0.25135467980295567 !! 2494 !! 2494 !! 0 !! 0 !! 14 !! 3 !! 178.14285714285714 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! n != null !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/StaticBucketMap.java:429)
27 !! 0 !! 0 !! 58014 !! 1.4321827851842273 !! 28444 !! 28444 !! 0 !! 0 !! 63 !! 29 !! 451.4920634920635 !! 0.8960765011953312 !! 0.09277879341864717 !! 0.011144705386021657 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (e == null) && (i > 0) !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/AbstractReferenceMap.java:787)
28 !! 0 !! 0 !! 5 !! 5.0 !! 1 !! 1 !! 0 !! 0 !! 1 !! 5 !! 1.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! enumeration.hasMoreElements() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/MapUtils.java:890)
29 !! 0 !! 0 !! 428 !! 9.694444444444445 !! 34 !! 34 !! 0 !! 0 !! 18 !! 30 !! 1.8888888888888888 !! 0.5294117647058824 !! 0.0 !! 0.47058823529411764 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/bag/AbstractMapBag.java:467)
30 !! 0 !! 1 !! 5912 !! 1.7245318342753313 !! 3660 !! 1 !! 0 !! 3659 !! 12 !! 4 !! 305.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iterator.hasPrevious() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/iterators/FilterListIterator.java:263)
31 !! 0 !! 1 !! 134 !! 0.27791666666666665 !! 650 !! 633 !! 0 !! 17 !! 15 !! 3 !! 43.333333333333336 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! entry != null !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/AbstractHashedMap.java:244)
32 !! 0 !! 0 !! 27 !! 2.25 !! 12 !! 12 !! 0 !! 0 !! 2 !! 3 !! 6.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/ListUtils.java:288)
33 !! 0 !! 0 !! 90 !! 18.0 !! 5 !! 5 !! 0 !! 0 !! 5 !! 18 !! 1.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/bidimap/AbstractDualBidiMap.java:378)
34 !! 0 !! 0 !! 120 !! 120.0 !! 1 !! 1 !! 0 !! 0 !! 1 !! 120 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/CollectionUtils.java:1657)
35 !! 0 !! 0 !! 342 !! 9.0 !! 24 !! 24 !! 0 !! 0 !! 2 !! 36 !! 12.0 !! 0.3333333333333333 !! 0.08333333333333333 !! 0.5833333333333334 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/list/CursorableLinkedList.java:314)
36 !! 0 !! 0 !! 402 !! 8.925 !! 29 !! 29 !! 0 !! 0 !! 20 !! 30 !! 1.45 !! 0.5862068965517241 !! 0.0 !! 0.41379310344827586 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! i.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/bag/AbstractMapBag.java:346)
37 !! 0 !! 0 !! 405 !! 4.547058823529412 !! 95 !! 95 !! 0 !! 0 !! 34 !! 19 !! 2.7941176470588234 !! 0.631578947368421 !! 0.3157894736842105 !! 0.05263157894736842 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! hasNext !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/list/AbstractLinkedList.java:393)
38 !! 0 !! 1 !! 5 !! 1.6666666666666667 !! 3 !! 1 !! 0 !! 2 !! 1 !! 2 !! 3.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! i >= 0 !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/ArrayStack.java:155)
39 !! 0 !! 0 !! 2 !! 0.5 !! 4 !! 4 !! 0 !! 0 !! 2 !! 1 !! 2.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iPredicate.evaluate(input) !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/functors/WhileClosure.java:88)
40 !! 0 !! 2 !! 1 !! 1.0 !! 1 !! 1 !! 0 !! 0 !! 1 !! 1 !! 1.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/multimap/AbstractListValuedMap.java:119)
41 !! 0 !! 0 !! 600 !! 21.428571428571427 !! 28 !! 28 !! 0 !! 0 !! 4 !! 30 !! 7.0 !! 0.2857142857142857 !! 0.0 !! 0.7142857142857143 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! e.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/bag/CollectionSortedBag.java:145)
42 !! 0 !! 0 !! 8166 !! 8.436431394692264 !! 757 !! 757 !! 0 !! 0 !! 115 !! 18 !! 6.582608695652174 !! 0.285336856010568 !! 0.11889035667107001 !! 0.5957727873183619 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/AbstractHashedMap.java:1352)
43 !! 0 !! 1 !! 8 !! 1.3333333333333333 !! 6 !! 3 !! 0 !! 3 !! 1 !! 2 !! 6.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! entry != null !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/MultiKeyMap.java:480)
44 !! 0 !! 0 !! 12 !! 2.5 !! 5 !! 5 !! 0 !! 0 !! 2 !! 3 !! 2.5 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/multimap/AbstractMultiValuedMap.java:675)
45 !! 0 !! 0 !! 11589 !! 0.5278777630782684 !! 30121 !! 30121 !! 0 !! 0 !! 24 !! 3 !! 1255.0416666666667 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! n != null !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/StaticBucketMap.java:503)
46 !! 0 !! 1 !! 28444 !! 1.0 !! 28444 !! 26112 !! 0 !! 2332 !! 63 !! 1 !! 451.4920634920635 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! nextNull() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/AbstractReferenceMap.java:784)
47 !! 0 !! 1 !! 2 !! 1.0 !! 2 !! 0 !! 0 !! 2 !! 2 !! 1 !! 1.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! entry != null !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/AbstractReferenceMap.java:399)
48 !! 0 !! 0 !! 1 !! 1.0 !! 1 !! 1 !! 0 !! 0 !! 1 !! 1 !! 1.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/list/AbstractLinkedList.java:1030)
49 !! 0 !! 1 !! 25 !! 2.0666666666666664 !! 12 !! 3 !! 0 !! 9 !! 4 !! 8 !! 3.0 !! 0.9166666666666666 !! 0.08333333333333333 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iterator.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/CollectionUtils.java:1191)
50 !! 0 !! 1 !! 9 !! 1.7 !! 6 !! 1 !! 0 !! 5 !! 2 !! 3 !! 3.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iterator.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/CollectionUtils.java:736)
51 !! 0 !! 1 !! 80 !! 0.8155038759689922 !! 92 !! 44 !! 0 !! 48 !! 14 !! 3 !! 6.571428571428571 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iterator.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/iterators/FilterIterator.java:174)
52 !! 0 !! 0 !! 3500 !! 0.8197305726414277 !! 4186 !! 4186 !! 0 !! 0 !! 97 !! 3 !! 43.154639175257735 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! ((currentNode != null) && (currentNode != (rootNode[dataElement.ordinal()]))) && (org.apache.commons.collections4.bidimap.TreeBidiMap.isRed(currentNode.getParent(dataElement), dataElement)) !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/bidimap/TreeBidiMap.java:883)
53 !! 0 !! 2 !! 2 !! 1.0 !! 2 !! 2 !! 0 !! 0 !! 1 !! 1 !! 2.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/multimap/AbstractSetValuedMap.java:116)
54 !! 0 !! 0 !! 159 !! 5.8 !! 18 !! 18 !! 0 !! 0 !! 5 !! 10 !! 3.6 !! 0.16666666666666666 !! 0.0 !! 0.8333333333333334 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! inputIterator.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/CollectionUtils.java:1078)
55 !! 0 !! 0 !! 241314 !! 0.31726069305300914 !! 905919 !! 905919 !! 0 !! 0 !! 6 !! 20 !! 150986.5 !! 0.9999922730398634 !! 6.623108688525133E-6 !! 1.1038514480875222E-6 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! ((x >= start1) && (y >= start2)) && (equator.equate(sequence1.get(x), sequence2.get(y))) !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/sequence/SequencesComparator.java:224)
56 !! 1 !! 0 !! 17 !! 1.0 !! 17 !! 7 !! 10 !! 0 !! 1 !! 2 !! 17.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/CollectionUtils.java:382)
57 !! 0 !! 0 !! 509403 !! 1.4286578091909552 !! 371237 !! 371237 !! 0 !! 0 !! 6 !! 10 !! 61872.833333333336 !! 0.9999838378178899 !! 1.3468485091733852E-5 !! 2.6936970183467703E-6 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (i < end1) || (j < end2) !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/sequence/SequencesComparator.java:263)
58 !! 2 !! 0 !! 6622 !! 3.1191804556874345 !! 2093 !! 0 !! 2093 !! 0 !! 97 !! 8 !! 21.577319587628867 !! 0.8666985188724319 !! 0.1333014811275681 !! 0.0 !! 0.0 !! 0.0 !! 0.8666985188724319 !! 0.1333014811275681 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! true !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/bidimap/TreeBidiMap.java:1284)
59 !! 0 !! 0 !! 0 !! 0.0 !! 22 !! 22 !! 0 !! 0 !! 14 !! 0 !! 1.5714285714285714 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (queue.poll()) != null !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/AbstractReferenceMap.java:295)
60 !! 0 !! 0 !! 1 !! 0.5 !! 2 !! 2 !! 0 !! 0 !! 1 !! 1 !! 2.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (s != null) && ((s.height) > (getHeight(otherTree))) !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/list/TreeList.java:881)
61 !! 0 !! 1 !! 43543 !! 0.8144824521217776 !! 45048 !! 45039 !! 0 !! 9 !! 152 !! 4 !! 296.36842105263156 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! current == (current.parent.right) !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/trie/AbstractPatriciaTrie.java:706)
62 !! 0 !! 0 !! 204 !! 11.38095238095238 !! 16 !! 16 !! 0 !! 0 !! 3 !! 19 !! 5.333333333333333 !! 0.3125 !! 0.0 !! 0.6875 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/list/AbstractLinkedList.java:281)
63 !! 0 !! 2 !! 7301 !! 8.263454302706636 !! 658 !! 658 !! 0 !! 0 !! 107 !! 18 !! 6.149532710280374 !! 0.26443768996960487 !! 0.12158054711246201 !! 0.6139817629179332 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/AbstractHashedMap.java:1322)
64 !! 0 !! 0 !! 55 !! 1.3250000000000002 !! 50 !! 50 !! 0 !! 0 !! 9 !! 3 !! 5.555555555555555 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (node.right.bitIndex) > (node.bitIndex) !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/trie/AbstractPatriciaTrie.java:1169)
65 !! 0 !! 0 !! 102 !! 0.5485846372133998 !! 169 !! 169 !! 0 !! 0 !! 13 !! 1 !! 13.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (currentIterator.hasNext()) && ((hasNext) == false) !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/iterators/ObjectGraphIterator.java:187)
66 !! 0 !! 1 !! 40 !! 1.0666666666666667 !! 36 !! 27 !! 0 !! 9 !! 2 !! 3 !! 18.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! entry != null !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/MultiKeyMap.java:558)
67 !! 0 !! 0 !! 3 !! 1.0 !! 3 !! 3 !! 0 !! 0 !! 1 !! 2 !! 3.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasMoreElements() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/CollectionUtils.java:1360)
68 !! 0 !! 1 !! 30121 !! 5.622161682975059 !! 10255 !! 1017 !! 0 !! 9238 !! 24 !! 29 !! 427.2916666666667 !! 0.8588005850804485 !! 0.09741589468551926 !! 0.04378352023403218 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.8650140723100238 !! 0.10814029010608357 !! 0.026845637583892617 !! 0.0 !! 0.0 !! (bucket) < (buckets.length) !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/StaticBucketMap.java:500)
69 !! 0 !! 0 !! 7845 !! 12.711435586746891 !! 603 !! 603 !! 0 !! 0 !! 47 !! 18 !! 12.829787234042554 !! 0.22056384742951907 !! 0.06799336650082918 !! 0.7114427860696517 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iter.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/PassiveExpiringMap.java:464)
70 !! 0 !! 1 !! 6095 !! 1.809769782609016 !! 3759 !! 2 !! 0 !! 3757 !! 12 !! 4 !! 313.25 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iterator.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/iterators/FilterListIterator.java:231)
71 !! 0 !! 1 !! 29068 !! 196.59296784119474 !! 661 !! 657 !! 0 !! 4 !! 54 !! 10000 !! 12.24074074074074 !! 0.25416036308623297 !! 0.04387291981845688 !! 0.6989409984871406 !! 0.0 !! 0.0030257186081694403 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (it1.hasNext()) && (it2.hasNext()) !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/list/AbstractLinkedList.java:364)
72 !! 0 !! 1 !! 25 !! 1.0277777777777777 !! 24 !! 15 !! 0 !! 9 !! 2 !! 3 !! 12.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! entry != null !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/MultiKeyMap.java:268)
73 !! 0 !! 0 !! 12 !! 12.0 !! 1 !! 1 !! 0 !! 0 !! 1 !! 12 !! 1.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/MultiKeyMap.java:717)
74 !! 0 !! 0 !! 160 !! 9.777777777777777 !! 14 !! 14 !! 0 !! 0 !! 3 !! 19 !! 4.666666666666667 !! 0.35714285714285715 !! 0.07142857142857142 !! 0.5714285714285714 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/list/AbstractLinkedList.java:258)
75 !! 1 !! 0 !! 44 !! 5.5 !! 8 !! 0 !! 8 !! 0 !! 8 !! 19 !! 1.0 !! 0.75 !! 0.0 !! 0.25 !! 0.0 !! 0.0 !! 0.75 !! 0.0 !! 0.25 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! true !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/AbstractReferenceMap.java:1038)
76 !! 0 !! 1 !! 502 !! 10.244897959183675 !! 49 !! 35 !! 0 !! 14 !! 7 !! 38 !! 7.0 !! 0.5918367346938775 !! 0.02040816326530612 !! 0.3877551020408163 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! e.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/bag/CollectionBag.java:112)
77 !! 0 !! 0 !! 185 !! 1.7436974789915969 !! 101 !! 101 !! 0 !! 0 !! 7 !! 4 !! 14.428571428571429 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (parent != null) && (child == (parent.getLeft(dataElement))) !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/bidimap/TreeBidiMap.java:649)
78 !! 0 !! 0 !! 4 !! 4.0 !! 1 !! 1 !! 0 !! 0 !! 1 !! 4 !! 1.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! stringTokenizer.hasMoreTokens() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/EnumerationUtils.java:63)
79 !! 0 !! 2 !! 1 !! 0.1111111111111111 !! 12 !! 12 !! 0 !! 0 !! 9 !! 1 !! 1.3333333333333333 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/multimap/AbstractMultiValuedMap.java:415)
80 !! 0 !! 1 !! 203 !! 1.1078088578088578 !! 198 !! 34 !! 0 !! 164 !! 11 !! 3 !! 18.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! n != null !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/StaticBucketMap.java:323)
81 !! 0 !! 0 !! 64 !! 0.962121212121212 !! 55 !! 55 !! 0 !! 0 !! 7 !! 4 !! 7.857142857142857 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! ((node.parent) != null) && (node == (node.parent.left)) !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/trie/AbstractPatriciaTrie.java:1208)
82 !! 0 !! 0 !! 14495 !! 20.74384143463898 !! 740 !! 740 !! 0 !! 0 !! 163 !! 30 !! 4.539877300613497 !! 0.25675675675675674 !! 0.00945945945945946 !! 0.7337837837837838 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! i.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/bag/AbstractMapBag.java:275)
83 !! 0 !! 1 !! 1440 !! 1.12682119918962 !! 1249 !! 67 !! 0 !! 1182 !! 37 !! 3 !! 33.75675675675676 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! entry != null !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/AbstractHashedMap.java:183)
84 !! 0 !! 1 !! 7 !! 0.39285714285714285 !! 17 !! 13 !! 0 !! 4 !! 3 !! 1 !! 5.666666666666667 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! entry != null !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/MultiKeyMap.java:179)
85 !! 0 !! 1 !! 3 !! 0.5 !! 6 !! 3 !! 0 !! 3 !! 1 !! 1 !! 6.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! entry != null !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/MultiKeyMap.java:606)
86 !! 0 !! 0 !! 12 !! 12.0 !! 1 !! 1 !! 0 !! 0 !! 1 !! 12 !! 1.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/MultiKeyMap.java:767)
87 !! 0 !! 0 !! 252 !! 10.5 !! 24 !! 24 !! 0 !! 0 !! 4 !! 30 !! 6.0 !! 0.6666666666666666 !! 0.0 !! 0.3333333333333333 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! i.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/bag/CollectionSortedBag.java:128)
88 !! 0 !! 0 !! 162963 !! 2.1859560570080614 !! 79606 !! 79606 !! 0 !! 0 !! 141 !! 30 !! 564.581560283688 !! 0.8930859482953546 !! 0.09229203828857122 !! 0.014622013416074166 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (n == null) && (i > 0) !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/AbstractHashedMap.java:1173)
89 !! 1 !! 1 !! 58333 !! 1.4930368691180202 !! 39081 !! 0 !! 0 !! 39081 !! 125 !! 4 !! 312.648 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! !(current.left.isEmpty()) !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/trie/AbstractPatriciaTrie.java:660)
90 !! 0 !! 0 !! 1980 !! 30.0 !! 66 !! 66 !! 0 !! 0 !! 19 !! 30 !! 3.473684210526316 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! i.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/bag/CollectionSortedBag.java:111)
91 !! 0 !! 1 !! 49 !! 1.0444444444444445 !! 45 !! 33 !! 0 !! 12 !! 3 !! 3 !! 15.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! entry != null !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/MultiKeyMap.java:582)
92 !! 0 !! 0 !! 2 !! 0.0011298500881834215 !! 9726 !! 9726 !! 0 !! 0 !! 96 !! 1 !! 101.3125 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! ref != null !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/AbstractReferenceMap.java:380)
93 !! 0 !! 0 !! 423 !! 0.22368012422360248 !! 23451 !! 23451 !! 0 !! 0 !! 92 !! 36 !! 254.90217391304347 !! 0.9991045157988998 !! 2.1321052407146816E-4 !! 6.822736770286981E-4 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/list/CursorableLinkedList.java:352)
94 !! 0 !! 0 !! 1537 !! 4.8454231433506045 !! 314 !! 314 !! 0 !! 0 !! 193 !! 14 !! 1.6269430051813472 !! 0.5987261146496815 !! 0.3885350318471338 !! 0.012738853503184714 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! newCapacity < proposedCapacity !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/AbstractHashedMap.java:668)
95 !! 0 !! 0 !! 4 !! 2.0 !! 2 !! 2 !! 0 !! 0 !! 1 !! 3 !! 2.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/multimap/TransformedMultiValuedMap.java:214)
96 !! 0 !! 1 !! 3 !! 0.5 !! 6 !! 3 !! 0 !! 3 !! 1 !! 1 !! 6.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! entry != null !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/MultiKeyMap.java:311)
97 !! 0 !! 1 !! 7 !! 1.1666666666666667 !! 6 !! 3 !! 0 !! 3 !! 1 !! 3 !! 6.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! entry != null !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/MultiKeyMap.java:635)
98 !! 0 !! 0 !! 266 !! 0.7384615384615386 !! 287 !! 287 !! 0 !! 0 !! 13 !! 2 !! 22.076923076923077 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (currentNode != (rootNode[dataElement.ordinal()])) && (org.apache.commons.collections4.bidimap.TreeBidiMap.isBlack(currentNode, dataElement)) !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/bidimap/TreeBidiMap.java:1018)
99 !! 0 !! 0 !! 228 !! 0.08809664000945366 !! 38463 !! 38463 !! 0 !! 0 !! 92 !! 1 !! 418.07608695652175 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! ((currentIterator.hasNext()) == false) && (!(iteratorChain.isEmpty())) !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/iterators/IteratorChain.java:223)
100 !! 0 !! 0 !! 831 !! 10.841463414634147 !! 63 !! 63 !! 0 !! 0 !! 41 !! 30 !! 1.5365853658536586 !! 0.47619047619047616 !! 0.031746031746031744 !! 0.49206349206349204 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/bag/AbstractMapBag.java:436)
101 !! 0 !! 0 !! 12 !! 12.0 !! 1 !! 1 !! 0 !! 0 !! 1 !! 12 !! 1.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/MultiKeyMap.java:741)
102 !! 0 !! 0 !! 475 !! 13.571428571428573 !! 35 !! 35 !! 0 !! 0 !! 5 !! 19 !! 7.0 !! 0.2857142857142857 !! 0.0 !! 0.7142857142857143 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! e.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/bag/CollectionBag.java:203)
103 !! 0 !! 0 !! 387 !! 0.2020546565792007 !! 1866 !! 1866 !! 0 !! 0 !! 55 !! 1 !! 33.92727272727273 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! ((currentIterator.hasNext()) == false) && (!(chainExhausted)) !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/iterators/LazyIteratorChain.java:94)
104 !! 0 !! 0 !! 423 !! 4.2727272727272725 !! 99 !! 99 !! 0 !! 0 !! 1 !! 9 !! 99.0 !! 0.6767676767676768 !! 0.32323232323232326 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (s != null) && ((s.height) > (getHeight(leftSubTree))) !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/list/TreeList.java:835)
105 !! 0 !! 0 !! 0 !! 0.0 !! 0 !! 0 !! 0 !! 0 !! 0 !! 0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/multimap/AbstractMultiValuedMap.java:630)
106 !! 0 !! 0 !! 14 !! 7.0 !! 2 !! 2 !! 0 !! 0 !! 1 !! 7 !! 2.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iter.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/MapUtils.java:1707)
107 !! 0 !! 1 !! 210538 !! 1.0147654017303818 !! 201862 !! 311 !! 0 !! 201551 !! 136 !! 5 !! 1484.2794117647059 !! 0.9999950461206171 !! 4.953879382944784E-6 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.9999950384766139 !! 4.96152338614048E-6 !! 0.0 !! 0.0 !! 0.0 !! entry != null !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/AbstractHashedMap.java:343)
108 !! 0 !! 0 !! 5 !! 5.0 !! 1 !! 1 !! 0 !! 0 !! 1 !! 5 !! 1.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iter.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/MapUtils.java:1746)
109 !! 1 !! 0 !! 4 !! 2.0 !! 2 !! 1 !! 1 !! 0 !! 2 !! 2 !! 1.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (reuse != (header)) && (reuse != null) !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/LRUMap.java:250)
110 !! 0 !! 1 !! 5849 !! 0.3171753212888103 !! 19604 !! 19091 !! 0 !! 513 !! 28 !! 3 !! 700.1428571428571 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! entry != null !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/AbstractHashedMap.java:254)
111 !! 0 !! 0 !! 4 !! 2.0 !! 2 !! 2 !! 0 !! 0 !! 1 !! 3 !! 2.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iterator.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/CollectionUtils.java:1134)
112 !! 0 !! 1 !! 11690 !! 1.0665071430374968 !! 10069 !! 250 !! 0 !! 9819 !! 158 !! 3 !! 63.72784810126582 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! entry != null !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/AbstractHashedMap.java:457)
113 !! 0 !! 0 !! 12256 !! 1.802423772500458 !! 6343 !! 6343 !! 0 !! 0 !! 149 !! 32 !! 42.57046979865772 !! 0.944663408481791 !! 0.028693047453886174 !! 0.026643544064322875 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (i > 0) && (next == null) !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/AbstractHashedMap.java:1150)
114 !! 0 !! 1 !! 5 !! 2.5 !! 2 !! 2 !! 0 !! 0 !! 2 !! 3 !! 1.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (it1.hasNext()) && (it2.hasNext()) !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/ListUtils.java:257)
115 !! 0 !! 1 !! 22 !! 1.1944444444444444 !! 21 !! 9 !! 0 !! 12 !! 3 !! 2 !! 7.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! entry != null !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/MultiKeyMap.java:138)
116 !! 0 !! 1 !! 168 !! 0.96 !! 175 !! 98 !! 0 !! 77 !! 7 !! 2 !! 25.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/bag/AbstractMapBag.java:151)
117 !! 0 !! 0 !! 14 !! 1.7 !! 22 !! 22 !! 0 !! 0 !! 4 !! 3 !! 5.5 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (rval.getRight(dataElement)) != null !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/bidimap/TreeBidiMap.java:701)
118 !! 0 !! 1 !! 13 !! 6.5 !! 2 !! 1 !! 0 !! 1 !! 2 !! 10 !! 1.0 !! 0.5 !! 0.0 !! 0.5 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/CollectionUtils.java:1275)
119 !! 0 !! 1 !! 42 !! 1.087962962962963 !! 39 !! 27 !! 0 !! 12 !! 3 !! 3 !! 13.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! entry != null !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/MultiKeyMap.java:430)
120 !! 0 !! 1 !! 1253 !! 0.8719354997302319 !! 1057 !! 118 !! 0 !! 939 !! 19 !! 3 !! 55.63157894736842 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! n != null !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/StaticBucketMap.java:229)
121 !! 0 !! 0 !! 3 !! 1.0 !! 3 !! 3 !! 0 !! 0 !! 1 !! 3 !! 3.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! i < (array.length) !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/multimap/AbstractMultiValuedMap.java:705)
122 !! 0 !! 0 !! 318448 !! 0.29210269263107064 !! 1272460 !! 1272460 !! 0 !! 0 !! 6 !! 20 !! 212076.66666666666 !! 0.9999842824135926 !! 1.257406912594502E-5 !! 3.143517281486255E-6 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! ((x < end1) && (y < end2)) && (equator.equate(sequence1.get(x), sequence2.get(y))) !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/sequence/SequencesComparator.java:199)
123 !! 0 !! 0 !! 1 !! 0.5 !! 2 !! 2 !! 0 !! 0 !! 1 !! 1 !! 2.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! !(sAncestors.isEmpty()) !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/list/TreeList.java:903)
124 !! 0 !! 0 !! 423 !! 4.2727272727272725 !! 99 !! 99 !! 0 !! 0 !! 1 !! 9 !! 99.0 !! 0.6767676767676768 !! 0.32323232323232326 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! !(sAncestors.isEmpty()) !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/list/TreeList.java:862)
125 !! 1 !! 0 !! 179 !! 6.404761904761905 !! 27 !! 0 !! 27 !! 0 !! 2 !! 12 !! 13.5 !! 0.07407407407407407 !! 0.7777777777777778 !! 0.14814814814814814 !! 0.0 !! 0.0 !! 0.07407407407407407 !! 0.7777777777777778 !! 0.14814814814814814 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! true !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/trie/AbstractPatriciaTrie.java:1100)
126 !! 0 !! 0 !! 8514 !! 2.265750465791186 !! 8686 !! 8686 !! 0 !! 0 !! 51 !! 5 !! 170.31372549019608 !! 0.9938982270320055 !! 0.006101772967994474 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (rval.getLeft(dataElement)) != null !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/bidimap/TreeBidiMap.java:684)
127 !! 0 !! 0 !! 9 !! 2.25 !! 4 !! 4 !! 0 !! 0 !! 1 !! 3 !! 4.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! colIt.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/multimap/AbstractMultiValuedMap.java:440)
128 !! 0 !! 0 !! 5 !! 0.33333333333333337 !! 8 !! 8 !! 0 !! 0 !! 5 !! 2 !! 1.6 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (loop != entry) && (loop != null) !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/LRUMap.java:306)
129 !! 0 !! 0 !! 7321 !! 0.3463551417468757 !! 9659 !! 9659 !! 0 !! 0 !! 46 !! 5 !! 209.97826086956522 !! 0.994823480691583 !! 0.00517651930841702 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (parent != null) && (child == (parent.getRight(dataElement))) !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/bidimap/TreeBidiMap.java:615)
130 !! 0 !! 1 !! 29 !! 0.8368055555555556 !! 35 !! 17 !! 0 !! 18 !! 4 !! 2 !! 8.75 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! entry != null !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/MultiKeyMap.java:158)
131 !! 0 !! 1 !! 8 !! 1.3333333333333333 !! 6 !! 3 !! 0 !! 3 !! 1 !! 2 !! 6.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! entry != null !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/MultiKeyMap.java:337)
132 !! 0 !! 0 !! 33 !! 0.7777777777777778 !! 34 !! 34 !! 0 !! 0 !! 18 !! 3 !! 1.8888888888888888 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! i < (array.length) !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/bag/AbstractMapBag.java:476)
133 !! 0 !! 1 !! 25815 !! 0.30799813232251777 !! 212115 !! 211801 !! 0 !! 314 !! 454 !! 8 !! 467.2136563876652 !! 0.9999622846097636 !! 3.771539023642835E-5 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! entry != null !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/AbstractHashedMap.java:279)
134 !! 0 !! 0 !! 462 !! 1.1192165558019218 !! 1236 !! 1236 !! 0 !! 0 !! 41 !! 36 !! 30.146341463414632 !! 0.9862459546925566 !! 0.0024271844660194173 !! 0.011326860841423949 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/list/CursorableLinkedList.java:333)
135 !! 0 !! 0 !! 8 !! 0.021035598705501618 !! 163 !! 163 !! 0 !! 0 !! 103 !! 2 !! 1.5825242718446602 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/PredicatedMap.java:100)
136 !! 0 !! 1 !! 37 !! 1.1296296296296295 !! 33 !! 21 !! 0 !! 12 !! 3 !! 3 !! 11.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! entry != null !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/MultiKeyMap.java:289)
137 !! 0 !! 0 !! 90 !! 18.0 !! 5 !! 5 !! 0 !! 0 !! 5 !! 18 !! 1.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/bidimap/AbstractDualBidiMap.java:352)
138 !! 0 !! 0 !! 3 !! 1.0 !! 3 !! 3 !! 0 !! 0 !! 1 !! 2 !! 3.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/CollectionUtils.java:1354)
139 !! 0 !! 0 !! 6 !! 2.0 !! 3 !! 3 !! 0 !! 0 !! 1 !! 3 !! 3.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/multimap/AbstractMultiValuedMap.java:695)
140 !! 0 !! 0 !! 1 !! 1.0 !! 1 !! 1 !! 0 !! 0 !! 1 !! 1 !! 1.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! enumeration.hasMoreElements() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/CollectionUtils.java:1151)
141 !! 0 !! 0 !! 5 !! 2.5 !! 2 !! 2 !! 0 !! 0 !! 1 !! 3 !! 2.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iterator.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/CollectionUtils.java:698)
142 !! 0 !! 1 !! 625 !! 17.857142857142858 !! 35 !! 25 !! 0 !! 10 !! 5 !! 60 !! 7.0 !! 0.5714285714285714 !! 0.0 !! 0.2857142857142857 !! 0.14285714285714285 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! e.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/bag/CollectionSortedBag.java:94)
143 !! 0 !! 1 !! 3 !! 1.0 !! 3 !! 1 !! 0 !! 2 !! 1 !! 2 !! 3.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasMoreElements() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/CollectionUtils.java:1288)
144 !! 0 !! 0 !! 43 !! 2.475 !! 24 !! 24 !! 0 !! 0 !! 2 !! 7 !! 12.0 !! 0.875 !! 0.125 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/trie/AbstractPatriciaTrie.java:2133)
145 !! 0 !! 0 !! 1052 !! 18.233333333333334 !! 58 !! 58 !! 0 !! 0 !! 20 !! 19 !! 2.9 !! 0.0 !! 0.08620689655172414 !! 0.9137931034482759 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! i.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/bag/CollectionBag.java:139)
146 !! 0 !! 0 !! 4 !! 0.14285714285714285 !! 22 !! 22 !! 0 !! 0 !! 7 !! 1 !! 3.142857142857143 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/multimap/AbstractMultiValuedMap.java:433)
147 !! 0 !! 0 !! 22 !! 1.3076923076923077 !! 15 !! 15 !! 0 !! 0 !! 13 !! 3 !! 1.1538461538461537 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! pos != (end) !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/queue/CircularFifoQueue.java:392)
148 !! 0 !! 0 !! 138 !! 17.25 !! 8 !! 8 !! 0 !! 0 !! 8 !! 18 !! 1.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! hasNext !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/map/AbstractHashedMap.java:1373)
149 !! 1 !! 0 !! 31377 !! 3.2009085256866254 !! 9501 !! 6932 !! 2569 !! 0 !! 97 !! 8 !! 97.94845360824742 !! 0.8173876434059573 !! 0.18261235659404274 !! 0.0 !! 0.0 !! 0.0 !! 0.7388088750486571 !! 0.26119112495134295 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! node != null !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/bidimap/TreeBidiMap.java:569)
150 !! 0 !! 0 !! 159408 !! 0.9916583094729395 !! 275386 !! 275386 !! 0 !! 0 !! 6 !! 20 !! 45897.666666666664 !! 0.9999782124000494 !! 1.8156333292178978E-5 !! 3.6312666584357957E-6 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (((end - diag) < end2) && (end < end1)) && (equator.equate(sequence1.get(end), sequence2.get((end - diag)))) !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/sequence/SequencesComparator.java:145)
151 !! 0 !! 0 !! 2 !! 2.0 !! 1 !! 1 !! 0 !! 0 !! 1 !! 2 !! 1.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (cacheSize) > (maximumCacheSize) !! (/Users/virtual/Desktop/data/projects/apache-commons/collections/src/main/java/org/apache/commons/collections4/list/NodeCachingLinkedList.java:123)
