[APACHE-COMMONS-MATH-(32ef444)]

Tests run finished (708985 ms)
<> Total tests run: 6077
<> Ignored tests: 37
<> Failed tests: 0

label !! breaks !! returns !! iterations !! iterations-ratio !! invocations !! conditional-exits !! break-exits !! return-exits !! tests !! top-record !! invocations-ratio !! exit-[0, 5) !! exit-[5, 10) !! exit-[10, 50) !! exit-[50, 100) !! exit-[100, 10000000) !! break-[0, 5) !! break-[5, 10) !! break-[10, 50) !! break-[50, 100) !! break-[100, 10000000) !! return-[0, 5) !! return-[5, 10) !! return-[10, 50) !! return-[50, 100) !! return-[100, 10000000) !! condition !! location
1 !! 0 !! 0 !! 12328479 !! 7.957322848459802 !! 1213993 !! 1213993 !! 0 !! 0 !! 19 !! 13 !! 63894.36842105263 !! 0.19485367708051035 !! 0.10666618341291918 !! 0.6984801395065705 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! l < (lEnd - 3) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/BlockRealMatrix.java:570)
2 !! 0 !! 0 !! 68 !! 14.0 !! 4 !! 4 !! 0 !! 0 !! 2 !! 24 !! 2.0 !! 0.0 !! 0.25 !! 0.75 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! index < (seeds.size()) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/ml/clustering/DBSCANClusterer.java:180)
3 !! 0 !! 1 !! 20 !! 2.0 !! 10 !! 1 !! 0 !! 9 !! 1 !! 10 !! 10.0 !! 0.9 !! 0.0 !! 0.1 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (++i) < 11 !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/geometry/euclidean/threed/Rotation.java:961)
4 !! 0 !! 0 !! 565 !! 0.34570038749322396 !! 781 !! 781 !! 0 !! 0 !! 39 !! 10 !! 20.025641025641026 !! 0.9167733674775929 !! 0.08194622279129321 !! 0.0012804097311139564 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (node != null) && (!((isIntervalStart(node)) || (isIntervalEnd(node)))) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/geometry/euclidean/oned/IntervalsSet.java:377)
5 !! 1 !! 0 !! 252211 !! 1.0001163107294004 !! 252167 !! 0 !! 252167 !! 0 !! 3 !! 2 !! 84055.66666666667 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! true !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/ml/neuralnet/sofm/KohonenUpdateAction.java:157)
6 !! 0 !! 0 !! 8 !! 2.3333333333333335 !! 4 !! 4 !! 0 !! 0 !! 3 !! 4 !! 1.3333333333333333 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (node.getCut()) != null !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/geometry/euclidean/oned/IntervalsSet.java:264)
7 !! 0 !! 0 !! 866 !! 41.65 !! 32 !! 32 !! 0 !! 0 !! 5 !! 100 !! 6.4 !! 0.5625 !! 0.1875 !! 0.0 !! 0.0 !! 0.25 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iterator.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/RealVector.java:507)
8 !! 0 !! 0 !! 0 !! 0.0 !! 0 !! 0 !! 0 !! 0 !! 0 !! 0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iter.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/OpenMapRealVector.java:698)
9 !! 0 !! 0 !! 201 !! 0.0029740767045454545 !! 67584 !! 67584 !! 0 !! 0 !! 1 !! 11 !! 67584.0 !! 0.9999704071969697 !! 1.4796401515151516E-5 !! 1.4796401515151516E-5 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0 == (n % p) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/primes/SmallPrimes.java:85)
10 !! 0 !! 0 !! 30000 !! 10000.0 !! 4 !! 4 !! 0 !! 0 !! 2 !! 15000 !! 2.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! featuresIterator.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/ml/neuralnet/sofm/KohonenTrainingTask.java:56)
11 !! 0 !! 0 !! 2130 !! 2.1666666666666665 !! 1413 !! 1413 !! 0 !! 0 !! 3 !! 3 !! 471.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! q < qEnd !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/BlockFieldMatrix.java:1300)
12 !! 0 !! 1 !! 381 !! 0.8352844554972213 !! 461 !! 269 !! 0 !! 192 !! 24 !! 6 !! 19.208333333333332 !! 0.9978308026030369 !! 0.0021691973969631237 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.9947916666666666 !! 0.005208333333333333 !! 0.0 !! 0.0 !! 0.0 !! leftShrunk ? node.rebalanceLeftShrunk() : node.rebalanceRightShrunk() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/geometry/partitioning/utilities/AVLTree.java:401)
13 !! 0 !! 0 !! 229 !! 1.6988636363636362 !! 101 !! 101 !! 0 !! 0 !! 8 !! 4 !! 12.625 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iterator.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/stat/Frequency.java:290)
14 !! 0 !! 0 !! 2722 !! 0.5639965650132215 !! 4132 !! 4132 !! 0 !! 0 !! 39 !! 7 !! 105.94871794871794 !! 0.9961277831558567 !! 0.003872216844143272 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (node.getCut()) != null !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/geometry/euclidean/oned/IntervalsSet.java:491)
15 !! 0 !! 0 !! 3 !! 3.0 !! 1 !! 1 !! 0 !! 0 !! 1 !! 3 !! 1.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iter.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/SparseFieldVector.java:162)
16 !! 0 !! 0 !! 0 !! 0.0 !! 0 !! 0 !! 0 !! 0 !! 0 !! 0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! bytesOut < (bytes.length) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/random/AbstractRandomGenerator.java:108)
17 !! 1 !! 1 !! 10224 !! 2.0 !! 5112 !! 0 !! 5112 !! 0 !! 14 !! 2 !! 365.14285714285717 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! true !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/optimization/direct/BOBYQAOptimizer.java:1438)
18 !! 0 !! 0 !! 1923200 !! 7.688023952095807 !! 910220 !! 910220 !! 0 !! 0 !! 20 !! 16 !! 45511.0 !! 0.9887939179539013 !! 0.0 !! 0.011206082046098746 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! i < iEnd !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/random/BitsStreamGenerator.java:73)
19 !! 1 !! 0 !! 35484 !! 1.7245441335019784 !! 21304 !! 0 !! 21304 !! 0 !! 20 !! 11 !! 1065.2 !! 0.9771404431092753 !! 0.022765677806984602 !! 9.38790837401427E-5 !! 0.0 !! 0.0 !! 0.9771404431092753 !! 0.022765677806984602 !! 9.38790837401427E-5 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! true !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/util/OpenIntToDoubleHashMap.java:280)
20 !! 0 !! 0 !! 56802 !! 1.8333333333333333 !! 85182 !! 85182 !! 0 !! 0 !! 2 !! 3 !! 42591.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! p < pEnd !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/BlockRealMatrix.java:1333)
21 !! 0 !! 0 !! 7892 !! 0.3769048054327619 !! 19055 !! 19055 !! 0 !! 0 !! 31 !! 2 !! 614.6774193548387 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (start != null) && (!(isArcStart(start))) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/geometry/spherical/oned/ArcsSet.java:628)
22 !! 0 !! 0 !! 1498 !! 0.1931827009103926 !! 9213 !! 9213 !! 0 !! 0 !! 26 !! 2 !! 354.34615384615387 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (node != null) && (!(isArcStart(node))) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/geometry/spherical/oned/ArcsSet.java:254)
23 !! 0 !! 0 !! 4 !! 1.5 !! 3 !! 3 !! 0 !! 0 !! 2 !! 2 !! 1.5 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iter.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/stat/Frequency.java:602)
24 !! 0 !! 1 !! 10895940 !! 8.584650592697962 !! 805024 !! 0 !! 0 !! 805024 !! 37 !! 66 !! 21757.405405405407 !! 0.37818499821123347 !! 0.15779405334499344 !! 0.4608496144214334 !! 0.0031713340223397065 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.37818499821123347 !! 0.15779405334499344 !! 0.4608496144214334 !! 0.0031713340223397065 !! 0.0 !! n < (1000 * meanPoisson) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/distribution/PoissonDistribution.java:305)
25 !! 0 !! 1 !! 423 !! 8.115919524709694 !! 106 !! 102 !! 0 !! 4 !! 23 !! 72 !! 4.608695652173913 !! 0.8679245283018868 !! 0.07547169811320754 !! 0.04716981132075472 !! 0.009433962264150943 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (end != null) && (open || ((globalStart.distance(((org.apache.commons.math3.geometry.Point<org.apache.commons.math3.geometry.euclidean.twod.Euclidean2D>)(end)))) > 1.0E-10)) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/geometry/euclidean/twod/PolygonsSet.java:787)
26 !! 0 !! 0 !! 549703 !! 3.555912324996222 !! 148559 !! 148559 !! 0 !! 0 !! 42 !! 7 !! 3537.1190476190477 !! 0.9053305420741927 !! 0.09466945792580725 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! bred > 2.0 !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/special/Beta.java:461)
27 !! 0 !! 0 !! 21 !! 1.9090909090909092 !! 11 !! 11 !! 0 !! 0 !! 1 !! 3 !! 11.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (k < hLen) && (j >= 0) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/util/MathArrays.java:1452)
28 !! 0 !! 0 !! 495008 !! 18.666666666666668 !! 9903 !! 9903 !! 0 !! 0 !! 3 !! 50 !! 3301.0 !! 3.029385034837928E-4 !! 0.0 !! 0.0 !! 0.9996970614965162 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iter.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/OpenMapRealVector.java:385)
29 !! 0 !! 0 !! 32 !! 16.0 !! 2 !! 2 !! 0 !! 0 !! 1 !! 16 !! 2.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! p < (rawdigits.length) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/dfp/Dfp.java:2124)
30 !! 0 !! 0 !! 133 !! 1.096667970787689 !! 123 !! 123 !! 0 !! 0 !! 8 !! 8 !! 15.375 !! 0.991869918699187 !! 0.008130081300813009 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! !(edges.isEmpty()) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/geometry/spherical/twod/SphericalPolygonsSet.java:387)
31 !! 1 !! 0 !! 2 !! 2.0 !! 1 !! 0 !! 1 !! 0 !! 1 !! 2 !! 1.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! rank < (org.apache.commons.math3.util.FastMath.min(rows, columns)) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/RRQRDecomposition.java:174)
32 !! 0 !! 0 !! 209 !! 54.5 !! 3 !! 3 !! 0 !! 0 !! 2 !! 100 !! 1.5 !! 0.0 !! 0.3333333333333333 !! 0.0 !! 0.0 !! 0.6666666666666666 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/RealVector.java:441)
33 !! 0 !! 0 !! 54 !! 3.0 !! 18 !! 18 !! 0 !! 0 !! 2 !! 3 !! 9.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iter.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/SparseFieldVector.java:499)
34 !! 0 !! 0 !! 241 !! 94.0 !! 3 !! 3 !! 0 !! 0 !! 2 !! 135 !! 1.5 !! 0.0 !! 0.0 !! 0.0 !! 0.6666666666666666 !! 0.3333333333333333 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iter.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/OpenMapRealVector.java:625)
35 !! 1 !! 0 !! 1168 !! 4.296 !! 206 !! 0 !! 206 !! 0 !! 5 !! 7 !! 41.2 !! 0.18446601941747573 !! 0.8155339805825242 !! 0.0 !! 0.0 !! 0.0 !! 0.18446601941747573 !! 0.8155339805825242 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! true !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/util/ArithmeticUtils.java:731)
36 !! 0 !! 0 !! 1776 !! 1.0431084689394938 !! 1666 !! 1666 !! 0 !! 0 !! 4 !! 9 !! 416.5 !! 0.9933973589435774 !! 0.006602641056422569 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! error >= 1.0 !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/ode/nonstiff/AdamsMoultonIntegrator.java:247)
37 !! 0 !! 0 !! 41459 !! 2.111008258350795 !! 8994 !! 8994 !! 0 !! 0 !! 7 !! 9 !! 1284.857142857143 !! 0.5047809650878363 !! 0.4952190349121637 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! l < (lEnd - 3) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/BlockFieldMatrix.java:600)
38 !! 0 !! 0 !! 107 !! 29.0 !! 3 !! 3 !! 0 !! 0 !! 2 !! 49 !! 1.5 !! 0.0 !! 0.3333333333333333 !! 0.6666666666666666 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iter.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/OpenMapRealVector.java:676)
39 !! 0 !! 0 !! 222 !! 1.0085034013605443 !! 217 !! 217 !! 0 !! 0 !! 3 !! 3 !! 72.33333333333333 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (inserted == null) && (index < (edges.size())) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/geometry/euclidean/twod/PolygonsSet.java:330)
40 !! 0 !! 0 !! 2 !! 1.0 !! 2 !! 2 !! 0 !! 0 !! 1 !! 1 !! 2.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! idx < count !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/stat/regression/MillerUpdatingRegression.java:722)
41 !! 0 !! 0 !! 6 !! 3.0 !! 2 !! 2 !! 0 !! 0 !! 1 !! 3 !! 2.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iter.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/SparseFieldVector.java:357)
42 !! 0 !! 0 !! 0 !! 0.0 !! 319546 !! 319546 !! 0 !! 0 !! 107 !! 0 !! 2986.411214953271 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! e > 0 !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/dfp/Dfp.java:2202)
43 !! 0 !! 0 !! 866 !! 41.65 !! 32 !! 32 !! 0 !! 0 !! 5 !! 100 !! 6.4 !! 0.5625 !! 0.1875 !! 0.0 !! 0.0 !! 0.25 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iterator.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/RealVector.java:538)
44 !! 0 !! 0 !! 108828 !! 2.846268629298003 !! 53628 !! 53628 !! 0 !! 0 !! 71 !! 31 !! 755.3239436619718 !! 0.9929514432759007 !! 0.003337808607443873 !! 0.0037107481166554785 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (lower + 1) < upper !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/distribution/AbstractIntegerDistribution.java:158)
45 !! 0 !! 0 !! 719 !! 29.857142857142858 !! 17 !! 17 !! 0 !! 0 !! 7 !! 51 !! 2.4285714285714284 !! 0.17647058823529413 !! 0.0 !! 0.0 !! 0.8235294117647058 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (bits & 4503599627370496L) == 0 !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/util/FastMath.java:1175)
46 !! 0 !! 0 !! 45 !! 0.581111111111111 !! 106 !! 106 !! 0 !! 0 !! 3 !! 4 !! 35.333333333333336 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (visitedIndices.contains(idx)) && ((visitedIndices.size()) < length) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/genetics/CycleCrossover.java:171)
47 !! 0 !! 0 !! 225 !! 225.0 !! 1 !! 1 !! 0 !! 0 !! 1 !! 225 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/ArrayRealVector.java:310)
48 !! 1 !! 0 !! 37576 !! 3.3923560391277707 !! 5646 !! 3809 !! 1837 !! 0 !! 13 !! 22 !! 434.3076923076923 !! 0.4518243003896564 !! 0.28887708111937654 !! 0.2592986184909671 !! 0.0 !! 0.0 !! 0.6913445835601524 !! 0.17419706042460534 !! 0.13445835601524225 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! l > 0 !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/SchurTransformer.java:244)
49 !! 0 !! 0 !! 6318 !! 1.5 !! 1413 !! 1413 !! 0 !! 0 !! 3 !! 9 !! 471.0 !! 0.5031847133757962 !! 0.4968152866242038 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! q < (qEnd - 3) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/BlockFieldMatrix.java:1291)
50 !! 0 !! 0 !! 10540 !! 0.15064879093579922 !! 35709 !! 35709 !! 0 !! 0 !! 102 !! 11 !! 350.0882352941176 !! 0.9866420230194068 !! 0.013161947968299309 !! 1.960290122938195E-4 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (n > 1) && ((c[(n - 1)]) == 0) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/analysis/polynomials/PolynomialFunction.java:75)
51 !! 0 !! 0 !! 4061 !! 0.2079984131893007 !! 19386 !! 19386 !! 0 !! 0 !! 30 !! 2 !! 646.2 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! isBeforeParent(node) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/geometry/spherical/oned/ArcsSet.java:339)
52 !! 0 !! 0 !! 4295357 !! 4.209219107189803 !! 659603 !! 659603 !! 0 !! 0 !! 156 !! 14 !! 4228.224358974359 !! 0.22600109459781112 !! 0.38840181139261043 !! 0.3855970940095785 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (p - q) < ((mant.length) * rsize) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/dfp/Dfp.java:511)
53 !! 1 !! 0 !! 65430527 !! 1.0743138353924655 !! 65419391 !! 0 !! 65419391 !! 0 !! 437 !! 2 !! 149701.12356979406 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! true !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/util/FastMath.java:3840)
54 !! 0 !! 0 !! 137553870 !! 0.7632862125999494 !! 1064622581 !! 1064622581 !! 0 !! 0 !! 232 !! 11 !! 4588890.435344827 !! 0.9999875711822799 !! 1.2355552319437418E-5 !! 7.326540070823464E-8 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (derivativeOrder--) > 0 !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/analysis/differentiation/DSCompiler.java:584)
55 !! 0 !! 0 !! 8586 !! 0.9453036422902492 !! 8784 !! 8784 !! 0 !! 0 !! 21 !! 8 !! 418.2857142857143 !! 0.9722222222222222 !! 0.027777777777777776 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (k <= j) && (k > 0) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/transform/FastFourierTransformer.java:148)
56 !! 0 !! 0 !! 175 !! 0.6192474557515509 !! 295 !! 295 !! 0 !! 0 !! 18 !! 1 !! 16.38888888888889 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (inserted == null) && (iterator.hasNext()) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/geometry/partitioning/AbstractRegion.java:205)
57 !! 0 !! 0 !! 554653 !! 1.2285530288263762 !! 1213993 !! 1213993 !! 0 !! 0 !! 19 !! 3 !! 63894.36842105263 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! l < lEnd !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/BlockRealMatrix.java:578)
58 !! 0 !! 0 !! 6 !! 3.0 !! 2 !! 2 !! 0 !! 0 !! 1 !! 4 !! 2.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (dimension < p) && ((singularValues[dimension]) >= minSingularValue) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/SingularValueDecomposition.java:580)
59 !! 0 !! 0 !! 9000 !! 875.0 !! 10 !! 10 !! 0 !! 0 !! 8 !! 1000 !! 1.25 !! 0.1 !! 0.0 !! 0.0 !! 0.0 !! 0.9 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (str = inputStream.readLine()) != null !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/random/EmpiricalDistribution.java:372)
60 !! 0 !! 0 !! 2838 !! 1.0246298801271545 !! 2779 !! 2779 !! 0 !! 0 !! 6 !! 4 !! 463.1666666666667 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! error >= 1.0 !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/ode/nonstiff/AdamsBashforthIntegrator.java:230)
61 !! 0 !! 0 !! 27 !! 9.0 !! 3 !! 3 !! 0 !! 0 !! 3 !! 9 !! 1.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/RealVector.java:490)
62 !! 0 !! 0 !! 27 !! 9.0 !! 3 !! 3 !! 0 !! 0 !! 3 !! 9 !! 1.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/RealVector.java:379)
63 !! 0 !! 0 !! 1830630 !! 2.5485029940119754 !! 910220 !! 910220 !! 0 !! 0 !! 20 !! 3 !! 45511.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! i < (bytes.length) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/random/BitsStreamGenerator.java:82)
64 !! 0 !! 0 !! 2124 !! 2.25 !! 1410 !! 1410 !! 0 !! 0 !! 2 !! 3 !! 705.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! p < pEnd !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/BlockFieldMatrix.java:1346)
65 !! 0 !! 0 !! 26 !! 3.0 !! 9 !! 9 !! 0 !! 0 !! 2 !! 7 !! 4.5 !! 0.8888888888888888 !! 0.1111111111111111 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! e != 0 !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/util/ArithmeticUtils.java:815)
66 !! 0 !! 0 !! 0 !! 0.0 !! 4891 !! 4891 !! 0 !! 0 !! 5 !! 0 !! 978.2 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (j < (weights.length)) && ((weights[j]) == 0) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/analysis/interpolation/LoessInterpolator.java:439)
67 !! 0 !! 0 !! 1390 !! 0.1969954648526077 !! 106997 !! 106997 !! 0 !! 0 !! 48 !! 20 !! 2229.1041666666665 !! 0.9989906259053992 !! 3.2711197510210566E-4 !! 6.822621194986775E-4 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! t < (-0.5) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/special/Gamma.java:683)
68 !! 0 !! 0 !! 5758496 !! 32.0 !! 179953 !! 179953 !! 0 !! 0 !! 65 !! 32 !! 2768.507692307692 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (isaacJ) < (org.apache.commons.math3.random.ISAACRandom.H_SIZE) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/random/ISAACRandom.java:158)
69 !! 0 !! 1 !! 6 !! 2.0 !! 3 !! 3 !! 0 !! 0 !! 2 !! 2 !! 1.5 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iter.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/OpenMapRealVector.java:737)
70 !! 0 !! 0 !! 858621 !! 2.5673118869621248 !! 319381 !! 319381 !! 0 !! 0 !! 91 !! 5 !! 3509.6813186813188 !! 0.9991953184441154 !! 8.046815558846644E-4 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (tempDfp.lessThan(y)) || (tempDfp.equals(y)) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/dfp/Dfp.java:2447)
71 !! 0 !! 0 !! 518953 !! 0.7221489386710602 !! 499277 !! 499277 !! 0 !! 0 !! 30 !! 41 !! 16642.566666666666 !! 0.9600342094668891 !! 0.03993174129791679 !! 3.4049235194090656E-5 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (states[++(next)]) != (org.apache.commons.math3.util.OpenIntToDoubleHashMap.FULL) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/util/OpenIntToDoubleHashMap.java:569)
72 !! 0 !! 0 !! 52 !! 52.0 !! 1 !! 1 !! 0 !! 0 !! 1 !! 52 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (mantissa >>> 52) != 1 !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/util/FastMath.java:3120)
73 !! 1 !! 0 !! 986 !! 4.0 !! 82 !! 82 !! 0 !! 0 !! 4 !! 25 !! 20.5 !! 0.23170731707317074 !! 0.18292682926829268 !! 0.5853658536585366 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (resultSet.size()) < k !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/stat/clustering/KMeansPlusPlusClusterer.java:296)
74 !! 0 !! 0 !! 79 !! 3.5681818181818183 !! 23 !! 23 !! 0 !! 0 !! 22 !! 53 !! 1.0454545454545454 !! 0.8695652173913043 !! 0.08695652173913043 !! 0.0 !! 0.043478260869565216 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! !(tableau.isOptimal()) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java:233)
75 !! 0 !! 0 !! 34699274 !! 2.4295638979218617 !! 14820090 !! 14820090 !! 0 !! 0 !! 106 !! 13 !! 139812.16981132075 !! 0.8344923006540446 !! 0.13676745552827277 !! 0.028740243817682618 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! !trialgood !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/dfp/Dfp.java:1779)
76 !! 0 !! 0 !! 5253516 !! 3.4965124518369 !! 2846408 !! 2846408 !! 0 !! 0 !! 173 !! 15 !! 16453.22543352601 !! 0.9777192869047585 !! 0.005822074699059305 !! 0.016458638396182137 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! e != 0 !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/util/FastMath.java:1638)
77 !! 1 !! 0 !! 31739 !! 2.7235367731151574 !! 30618 !! 0 !! 30618 !! 0 !! 12 !! 7 !! 2551.5 !! 0.9944477104970932 !! 0.005552289502906787 !! 0.0 !! 0.0 !! 0.0 !! 0.9944477104970932 !! 0.005552289502906787 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! true !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/util/ArithmeticUtils.java:657)
78 !! 0 !! 1 !! 40 !! 2.0 !! 20 !! 2 !! 0 !! 18 !! 2 !! 10 !! 10.0 !! 0.9 !! 0.0 !! 0.1 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (++i) < 11 !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.java:1090)
79 !! 0 !! 0 !! 106 !! 3.6666666666666665 !! 22 !! 22 !! 0 !! 0 !! 3 !! 5 !! 7.333333333333333 !! 0.09090909090909091 !! 0.9090909090909091 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (visitedIndices.size()) < length !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/genetics/CycleCrossover.java:144)
80 !! 0 !! 0 !! 480 !! 2.5 !! 198 !! 198 !! 0 !! 0 !! 21 !! 6 !! 9.428571428571429 !! 0.8282828282828283 !! 0.1717171717171717 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! lastN0 < n !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/transform/FastFourierTransformer.java:318)
81 !! 2 !! 0 !! 17577 !! 331.64150943396226 !! 53 !! 52 !! 1 !! 0 !! 1 !! 7112 !! 53.0 !! 0.8301886792452831 !! 0.0 !! 0.0 !! 0.0 !! 0.16981132075471697 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! f <= maxFactor !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/primes/SmallPrimes.java:103)
82 !! 0 !! 0 !! 236 !! 0.6355553680455609 !! 385 !! 385 !! 0 !! 0 !! 28 !! 6 !! 13.75 !! 0.9974025974025974 !! 0.0025974025974025974 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (node.left) != null !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/geometry/partitioning/utilities/AVLTree.java:275)
83 !! 0 !! 0 !! 16140 !! 6.0 !! 2690 !! 2690 !! 0 !! 0 !! 23 !! 6 !! 116.95652173913044 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! scale != 0 !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/geometry/partitioning/utilities/OrderedTuple.java:395)
84 !! 0 !! 0 !! 103619 !! 0.5100398982128465 !! 319546 !! 319546 !! 0 !! 0 !! 107 !! 3 !! 2986.411214953271 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (buffer[q]) == '0' !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/dfp/Dfp.java:2217)
85 !! 0 !! 1 !! 6 !! 2.0 !! 3 !! 3 !! 0 !! 0 !! 2 !! 2 !! 1.5 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iter.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/OpenMapRealVector.java:729)
86 !! 1 !! 0 !! 181991 !! 1.8888239471936268 !! 91998 !! 0 !! 91998 !! 0 !! 15 !! 10 !! 6133.2 !! 0.9591404160960021 !! 0.04041392204178352 !! 4.45661862214396E-4 !! 0.0 !! 0.0 !! 0.9591404160960021 !! 0.04041392204178352 !! 4.45661862214396E-4 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! true !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/dfp/DfpMath.java:180)
87 !! 0 !! 0 !! 5758496 !! 32.0 !! 179953 !! 179953 !! 0 !! 0 !! 65 !! 32 !! 2768.507692307692 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (isaacI) < (org.apache.commons.math3.random.ISAACRandom.H_SIZE) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/random/ISAACRandom.java:154)
88 !! 0 !! 0 !! 6 !! 3.0 !! 2 !! 2 !! 0 !! 0 !! 1 !! 3 !! 2.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! p > 0 !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/dfp/Dfp.java:2155)
89 !! 0 !! 0 !! 4 !! 1.0 !! 4 !! 4 !! 0 !! 0 !! 3 !! 1 !! 1.3333333333333333 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (node.getCut()) != null !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/geometry/euclidean/oned/IntervalsSet.java:247)
90 !! 0 !! 0 !! 7508 !! 1.763157894736842 !! 8994 !! 8994 !! 0 !! 0 !! 7 !! 3 !! 1284.857142857143 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! l < lEnd !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/BlockFieldMatrix.java:609)
91 !! 0 !! 0 !! 135267093 !! 21.875972610766723 !! 3865357 !! 3865357 !! 0 !! 0 !! 440 !! 19676 !! 8784.902272727273 !! 3.958237233973472E-5 !! 4.7679942628843855E-4 !! 0.8732846668496597 !! 0.08018638381914012 !! 0.046012567532572025 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (((org.apache.commons.math3.util.FastMath.abs((an / sum))) > epsilon) && (n < maxIterations)) && (sum < (java.lang.Double.POSITIVE_INFINITY)) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/special/Gamma.java:329)
92 !! 0 !! 0 !! 18 !! 9.0 !! 2 !! 2 !! 0 !! 0 !! 2 !! 12 !! 1.0 !! 0.0 !! 0.5 !! 0.5 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! ((numIterations++) <= maxIterations) && ((org.apache.commons.math3.util.FastMath.abs((previousLogLikelihood - (logLikelihood)))) > threshold) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/distribution/fitting/MultivariateNormalMixtureExpectationMaximization.java:169)
93 !! 0 !! 0 !! 6 !! 3.0 !! 2 !! 2 !! 0 !! 0 !! 1 !! 3 !! 2.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iter.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/SparseFieldVector.java:329)
94 !! 0 !! 0 !! 44 !! 1.8583333333333332 !! 20 !! 20 !! 0 !! 0 !! 4 !! 9 !! 5.0 !! 0.9 !! 0.1 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (cumulativeProbability(upperBound)) < p !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/distribution/AbstractRealDistribution.java:193)
95 !! 0 !! 0 !! 36 !! 1.0 !! 36 !! 36 !! 0 !! 0 !! 4 !! 1 !! 9.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! s == null !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/optim/BaseMultiStartMultivariateOptimizer.java:185)
96 !! 0 !! 0 !! 231 !! 91.5 !! 3 !! 3 !! 0 !! 0 !! 2 !! 135 !! 1.5 !! 0.0 !! 0.0 !! 0.6666666666666666 !! 0.0 !! 0.3333333333333333 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iter.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/OpenMapRealVector.java:260)
97 !! 0 !! 0 !! 97 !! 25.5 !! 3 !! 3 !! 0 !! 0 !! 2 !! 46 !! 1.5 !! 0.0 !! 0.3333333333333333 !! 0.6666666666666666 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iter.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/OpenMapRealVector.java:514)
98 !! 0 !! 0 !! 3 !! 3.0 !! 1 !! 1 !! 0 !! 0 !! 1 !! 3 !! 1.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iter.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/SparseFieldVector.java:463)
99 !! 0 !! 0 !! 3 !! 3.0 !! 1 !! 1 !! 0 !! 0 !! 1 !! 3 !! 1.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iter.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/SparseFieldVector.java:741)
100 !! 0 !! 0 !! 1020 !! 0.8012937878422904 !! 1311 !! 1311 !! 0 !! 0 !! 39 !! 10 !! 33.61538461538461 !! 0.958047292143402 !! 0.041189931350114416 !! 7.627765064836003E-4 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! isAfterParent(node) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/geometry/euclidean/oned/IntervalsSet.java:442)
101 !! 1 !! 0 !! 199916 !! 0.5074111334100735 !! 659603 !! 461569 !! 198034 !! 0 !! 156 !! 10 !! 4228.224358974359 !! 0.9999878714923977 !! 1.061244415201265E-5 !! 1.5160634502875215E-6 !! 0.0 !! 0.0 !! 0.999994950362059 !! 0.0 !! 5.049637940959633E-6 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! p > q !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/dfp/Dfp.java:498)
102 !! 0 !! 1 !! 20 !! 1.375 !! 13 !! 0 !! 0 !! 13 !! 4 !! 2 !! 3.25 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! values.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/stat/Frequency.java:453)
103 !! 0 !! 0 !! 106 !! 1.1609260304912479 !! 94 !! 94 !! 0 !! 0 !! 23 !! 3 !! 4.086956521739131 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! !(sorted.isEmpty()) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/geometry/euclidean/twod/PolygonsSet.java:701)
104 !! 0 !! 0 !! 136 !! 2.1666666666666665 !! 65 !! 65 !! 0 !! 0 !! 3 !! 4 !! 21.666666666666668 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! index > 0 !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/random/HaltonSequenceGenerator.java:132)
105 !! 0 !! 0 !! 15164 !! 0.9142248343405301 !! 19347 !! 19347 !! 0 !! 0 !! 30 !! 4 !! 644.9 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! isAfterParent(node) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/geometry/spherical/oned/ArcsSet.java:319)
106 !! 0 !! 0 !! 23 !! 2.3 !! 10 !! 10 !! 0 !! 0 !! 1 !! 9 !! 10.0 !! 0.8 !! 0.2 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (cumulativeProbability(lowerBound)) >= p !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/distribution/AbstractRealDistribution.java:182)
107 !! 0 !! 1 !! 38935 !! 3.3932064925181358 !! 12028 !! 2157 !! 0 !! 9871 !! 14 !! 9 !! 859.1428571428571 !! 0.7834220152976389 !! 0.21657798470236117 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.8375037990071927 !! 0.1624962009928072 !! 0.0 !! 0.0 !! 0.0 !! (iMax - iMin) > 5 !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/ode/ContinuousOutputModel.java:269)
108 !! 0 !! 0 !! 4286410 !! 2.4555201477762267 !! 1202698 !! 1202698 !! 0 !! 0 !! 156 !! 5 !! 7709.602564102564 !! 0.9999983370721495 !! 1.6629278505493483E-6 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! x != 0 !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/dfp/Dfp.java:235)
109 !! 0 !! 0 !! 351 !! 15.08695652173913 !! 24 !! 24 !! 0 !! 0 !! 23 !! 184 !! 1.0434782608695652 !! 0.75 !! 0.041666666666666664 !! 0.125 !! 0.041666666666666664 !! 0.041666666666666664 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! !(tableau.isOptimal()) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/optim/linear/SimplexSolver.java:350)
110 !! 0 !! 0 !! 2550 !! 26.288659793814432 !! 97 !! 97 !! 0 !! 0 !! 1 !! 91 !! 97.0 !! 0.17525773195876287 !! 0.12371134020618557 !! 0.5257731958762887 !! 0.17525773195876287 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (i >= 0) && ((curr.getX()) < (mI.getX())) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/optimization/fitting/HarmonicFitter.java:247)
111 !! 0 !! 0 !! 1158 !! 12.454545454545455 !! 41 !! 41 !! 0 !! 0 !! 22 !! 100 !! 1.8636363636363635 !! 0.2926829268292683 !! 0.14634146341463414 !! 0.34146341463414637 !! 0.0 !! 0.21951219512195122 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/RealVector.java:400)
112 !! 0 !! 0 !! 538308 !! 67803.76190476191 !! 17 !! 17 !! 0 !! 0 !! 3 !! 92378 !! 5.666666666666667 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! combinationsIterator.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/stat/inference/KolmogorovSmirnovTest.java:731)
113 !! 0 !! 0 !! 45030 !! 51.49662162162162 !! 900 !! 900 !! 0 !! 0 !! 2 !! 55 !! 450.0 !! 0.0 !! 0.0 !! 0.3988888888888889 !! 0.6011111111111112 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! !done !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/analysis/integration/gauss/LegendreRuleFactory.java:89)
114 !! 0 !! 1 !! 39 !! 1.0 !! 39 !! 0 !! 0 !! 39 !! 5 !! 1 !! 7.8 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! remainingEval > 0 !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/analysis/solvers/UnivariateSolverUtils.java:120)
115 !! 0 !! 0 !! 26 !! 3.0 !! 9 !! 9 !! 0 !! 0 !! 2 !! 7 !! 4.5 !! 0.8888888888888888 !! 0.1111111111111111 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! !(java.math.BigInteger.ZERO.equals(e)) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/util/ArithmeticUtils.java:842)
116 !! 0 !! 0 !! 31179 !! 0.6349276976465146 !! 51692 !! 51692 !! 0 !! 0 !! 30 !! 4 !! 1723.0666666666666 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (node.getCut()) != null !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/geometry/spherical/oned/ArcsSet.java:368)
117 !! 0 !! 0 !! 0 !! 0.0 !! 252597 !! 252597 !! 0 !! 0 !! 110 !! 0 !! 2296.336363636364 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (!lowerInclusive) && (u <= 0.0) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/random/RandomDataGenerator.java:613)
118 !! 0 !! 0 !! 15 !! 2.5 !! 6 !! 6 !! 0 !! 0 !! 1 !! 4 !! 6.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iterator.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/stat/ranking/NaturalRanking.java:366)
119 !! 0 !! 0 !! 36 !! 1.4791666666666667 !! 25 !! 25 !! 0 !! 0 !! 24 !! 7 !! 1.0416666666666667 !! 0.88 !! 0.12 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! !(tableau.isOptimal()) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/optim/linear/SimplexSolver.java:389)
120 !! 0 !! 0 !! 89 !! 23.0 !! 3 !! 3 !! 0 !! 0 !! 2 !! 43 !! 1.5 !! 0.3333333333333333 !! 0.0 !! 0.6666666666666666 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iter.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/OpenMapRealVector.java:506)
121 !! 2 !! 0 !! 252 !! 0.34206349206349207 !! 162 !! 155 !! 7 !! 0 !! 21 !! 12 !! 7.714285714285714 !! 0.9382716049382716 !! 0.05555555555555555 !! 0.006172839506172839 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! isMinim ? fC < fB : fC > fB !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/optim/univariate/BracketFinder.java:138)
122 !! 0 !! 0 !! 3940243 !! 11.377294065022516 !! 319546 !! 319546 !! 0 !! 0 !! 107 !! 40 !! 2986.411214953271 !! 0.4805818254648783 !! 1.40824795178159E-4 !! 0.5192773497399436 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (buffer[(p - 1)]) == '0' !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/dfp/Dfp.java:2225)
123 !! 0 !! 0 !! 90 !! 23.0 !! 3 !! 3 !! 0 !! 0 !! 2 !! 44 !! 1.5 !! 0.3333333333333333 !! 0.0 !! 0.6666666666666666 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iter.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/OpenMapRealVector.java:280)
124 !! 0 !! 0 !! 7600 !! 18.666666666666668 !! 300 !! 300 !! 0 !! 0 !! 3 !! 32 !! 100.0 !! 0.16666666666666666 !! 0.0 !! 0.8333333333333334 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (nextGeneration.getPopulationSize()) < (nextGeneration.getPopulationLimit()) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/genetics/GeneticAlgorithm.java:154)
125 !! 0 !! 0 !! 32090506 !! 4143.481305420241 !! 2024 !! 2024 !! 0 !! 0 !! 25 !! 4999999 !! 80.96 !! 0.13290513833992096 !! 0.1956521739130435 !! 0.29150197628458496 !! 0.06027667984189723 !! 0.31966403162055335 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! i < j !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/util/KthSelector.java:136)
126 !! 0 !! 0 !! 41 !! 20.5 !! 2 !! 2 !! 0 !! 0 !! 2 !! 21 !! 1.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (upperBound - lowerBound) > dx !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/distribution/AbstractRealDistribution.java:218)
127 !! 0 !! 0 !! 2209170 !! 202.38587705594531 !! 10282 !! 10282 !! 0 !! 0 !! 13 !! 999 !! 790.9230769230769 !! 0.25082668741489983 !! 0.05028204629449524 !! 0.1310056409258899 !! 0.07945924917331258 !! 0.48842637619140244 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (cumBinP(i)) < p !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/random/EmpiricalDistribution.java:681)
128 !! 1 !! 0 !! 20542729 !! 18.597968105370416 !! 1423653 !! 0 !! 1423653 !! 0 !! 410 !! 2016 !! 3472.3243902439026 !! 0.29536762118297083 !! 0.325683295016412 !! 0.28172876396144286 !! 0.0953722571441215 !! 0.0018480626950527974 !! 0.29536762118297083 !! 0.325683295016412 !! 0.28172876396144286 !! 0.0953722571441215 !! 0.0018480626950527974 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! n < maxIterations !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/util/ContinuedFraction.java:138)
129 !! 0 !! 0 !! 0 !! 0.0 !! 0 !! 0 !! 0 !! 0 !! 0 !! 0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! current < (loop.length) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/geometry/euclidean/threed/OutlineExtractor.java:212)
130 !! 0 !! 0 !! 2806 !! 0.17369984749241632 !! 7243 !! 7243 !! 0 !! 0 !! 39 !! 11 !! 185.71794871794873 !! 0.9745961618114041 !! 0.02457545216070689 !! 8.283860278889963E-4 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (node.getCut()) != null !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/geometry/euclidean/oned/IntervalsSet.java:476)
131 !! 0 !! 0 !! 6 !! 3.0 !! 2 !! 2 !! 0 !! 0 !! 1 !! 3 !! 2.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iter.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/SparseFieldVector.java:252)
132 !! 0 !! 0 !! 675 !! 225.0 !! 3 !! 3 !! 0 !! 0 !! 3 !! 225 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/RealVector.java:237)
133 !! 0 !! 0 !! 1490 !! 1.0 !! 1490 !! 1490 !! 0 !! 0 !! 10 !! 1 !! 149.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (end != null) && (!(isArcEnd(end))) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/geometry/spherical/oned/ArcsSet.java:659)
134 !! 0 !! 0 !! 9938172 !! 1.6852671655018128 !! 32090506 !! 32090506 !! 0 !! 0 !! 25 !! 5182 !! 1283620.24 !! 0.9860468700618182 !! 0.011492246336034713 !! 0.002457362311457476 !! 2.5241110252359374E-6 !! 9.971796642907408E-7 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (i < j) && ((work[j]) > value) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/util/KthSelector.java:137)
135 !! 0 !! 0 !! 2 !! 0.009345794392523364 !! 319546 !! 319546 !! 0 !! 0 !! 107 !! 1 !! 2986.411214953271 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! e < 0 !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/dfp/Dfp.java:2183)
136 !! 0 !! 0 !! 16140 !! 6.0 !! 2690 !! 2690 !! 0 !! 0 !! 23 !! 6 !! 116.95652173913044 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! scale != 0 !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/geometry/partitioning/utilities/OrderedTuple.java:369)
137 !! 0 !! 0 !! 2953 !! 16.82873015873016 !! 422 !! 422 !! 0 !! 0 !! 42 !! 481 !! 10.047619047619047 !! 0.6587677725118484 !! 0.06872037914691943 !! 0.27014218009478674 !! 0.0 !! 0.002369668246445498 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! p > 0 !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/SingularValueDecomposition.java:272)
138 !! 0 !! 0 !! 0 !! 0.0 !! 0 !! 0 !! 0 !! 0 !! 0 !! 0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! j < end !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/geometry/euclidean/threed/OutlineExtractor.java:77)
139 !! 0 !! 0 !! 908544 !! 5.333333333333333 !! 85182 !! 85182 !! 0 !! 0 !! 2 !! 13 !! 42591.0 !! 7.043741635556808E-5 !! 0.3333098541945481 !! 0.6666197083890962 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! p < (pEnd - 3) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/BlockRealMatrix.java:1325)
140 !! 0 !! 0 !! 0 !! 0.0 !! 0 !! 0 !! 0 !! 0 !! 0 !! 0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! a != b !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/primes/PollardRho.java:153)
141 !! 0 !! 0 !! 1040393 !! 1.1776059724892718 !! 1037921 !! 1037921 !! 0 !! 0 !! 28 !! 24 !! 37068.607142857145 !! 0.9685573372154528 !! 0.030467636746920046 !! 9.750260376271411E-4 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! u < 0.5 !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/distribution/ExponentialDistribution.java:236)
142 !! 0 !! 2 !! 258 !! 0.029141913518756828 !! 395907 !! 395652 !! 0 !! 255 !! 156 !! 1 !! 2537.8653846153848 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! !(occurringEvents.isEmpty()) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/ode/AbstractIntegrator.java:346)
143 !! 0 !! 0 !! 17 !! 2.4285714285714284 !! 7 !! 7 !! 0 !! 0 !! 1 !! 4 !! 7.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iterator.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/stat/ranking/NaturalRanking.java:355)
144 !! 0 !! 1 !! 3 !! 3.0 !! 1 !! 1 !! 0 !! 0 !! 1 !! 3 !! 1.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iter.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/SparseFieldVector.java:777)
145 !! 1 !! 0 !! 2495 !! 0.784453582427996 !! 1523 !! 444 !! 1079 !! 0 !! 42 !! 195 !! 36.26190476190476 !! 0.9934340118187788 !! 0.001969796454366382 !! 0.0 !! 0.0 !! 0.004596191726854892 !! 0.9916589434661723 !! 0.0027803521779425394 !! 0.0 !! 0.0 !! 0.005560704355885079 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! k < pp !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/SingularValueDecomposition.java:447)
146 !! 0 !! 0 !! 125 !! 32.5 !! 3 !! 3 !! 0 !! 0 !! 2 !! 60 !! 1.5 !! 0.0 !! 0.3333333333333333 !! 0.0 !! 0.6666666666666666 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iter.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/OpenMapRealVector.java:421)
147 !! 0 !! 0 !! 300 !! 100.0 !! 3 !! 3 !! 0 !! 0 !! 3 !! 200 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.6666666666666666 !! 0.3333333333333333 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! !(condition.isSatisfied(current)) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/genetics/GeneticAlgorithm.java:120)
148 !! 0 !! 0 !! 3 !! 3.0 !! 1 !! 1 !! 0 !! 0 !! 1 !! 3 !! 1.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iter.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/SparseFieldVector.java:402)
149 !! 0 !! 0 !! 6 !! 3.0 !! 2 !! 2 !! 0 !! 0 !! 1 !! 3 !! 2.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iter.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/SparseFieldVector.java:226)
150 !! 0 !! 0 !! 5646 !! 16.26153846153846 !! 221 !! 221 !! 0 !! 0 !! 13 !! 73 !! 17.0 !! 0.004524886877828055 !! 0.09954751131221719 !! 0.8009049773755657 !! 0.09502262443438914 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iu >= 0 !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/SchurTransformer.java:144)
151 !! 0 !! 0 !! 68 !! 14.0 !! 4 !! 4 !! 0 !! 0 !! 2 !! 24 !! 2.0 !! 0.0 !! 0.25 !! 0.75 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! index < (seeds.size()) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/stat/clustering/DBSCANClusterer.java:173)
152 !! 0 !! 0 !! 245857 !! 2.045153412890215 !! 171922 !! 171922 !! 0 !! 0 !! 57 !! 7 !! 3016.1754385964914 !! 0.9639953001942742 !! 0.036004699805725855 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! ared > 2.0 !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/special/Beta.java:453)
153 !! 0 !! 0 !! 1384 !! 1.8729275316940799 !! 770 !! 770 !! 0 !! 0 !! 3 !! 3 !! 256.6666666666667 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! lsbthreshold > msb !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/dfp/DfpDec.java:175)
154 !! 0 !! 1 !! 3 !! 3.0 !! 1 !! 1 !! 0 !! 0 !! 1 !! 3 !! 1.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iter.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/SparseFieldVector.java:785)
155 !! 0 !! 0 !! 367521 !! 2.2123340634193935 !! 132615 !! 132615 !! 0 !! 0 !! 45 !! 8 !! 2947.0 !! 0.747260867925951 !! 0.2527391320740489 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! s1 != s !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/distribution/SaddlePointExpansion.java:155)
156 !! 0 !! 0 !! 32654 !! 7.592558669995891 !! 14847 !! 14847 !! 0 !! 0 !! 20 !! 100 !! 742.35 !! 0.9958240722031387 !! 2.69414696571698E-4 !! 0.002155317572573584 !! 0.0016164881794301878 !! 1.34707348285849E-4 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! x0 != x1 !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/distribution/HypergeometricDistribution.java:261)
157 !! 0 !! 0 !! 62512 !! 5.604176919722331 !! 16087 !! 16087 !! 0 !! 0 !! 16 !! 12 !! 1005.4375 !! 0.7085224093988935 !! 0.1696400820538323 !! 0.1218375085472742 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! ix > 2 !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/dfp/DfpMath.java:340)
158 !! 0 !! 0 !! 371 !! 1.0416930917599352 !! 328 !! 328 !! 0 !! 0 !! 3 !! 62 !! 109.33333333333333 !! 0.975609756097561 !! 0.009146341463414634 !! 0.009146341463414634 !! 0.006097560975609756 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (t & 1) == 0 !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/util/ArithmeticUtils.java:436)
159 !! 0 !! 0 !! 925 !! 0.5120532889076173 !! 1574 !! 1574 !! 0 !! 0 !! 41 !! 9 !! 38.390243902439025 !! 0.9942820838627701 !! 0.005717916137229987 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (start != null) && (!(isIntervalStart(start))) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/geometry/euclidean/oned/IntervalsSet.java:624)
160 !! 0 !! 1 !! 107 !! 26.166666666666668 !! 5 !! 4 !! 0 !! 1 !! 2 !! 50 !! 2.5 !! 0.6 !! 0.0 !! 0.0 !! 0.4 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iter.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/OpenMapRealVector.java:541)
161 !! 0 !! 1 !! 1011 !! 127.5 !! 5 !! 1 !! 0 !! 4 !! 4 !! 999 !! 1.25 !! 0.8 !! 0.0 !! 0.0 !! 0.0 !! 0.2 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (line = reader.readLine()) != null !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/random/SobolSequenceGenerator.java:206)
162 !! 0 !! 0 !! 23 !! 23.0 !! 1 !! 1 !! 0 !! 0 !! 1 !! 23 !! 1.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (mantissa >>> 23) != 1 !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/util/FastMath.java:3204)
163 !! 0 !! 0 !! 209 !! 54.5 !! 3 !! 3 !! 0 !! 0 !! 2 !! 100 !! 1.5 !! 0.0 !! 0.3333333333333333 !! 0.0 !! 0.0 !! 0.6666666666666666 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/RealVector.java:421)
164 !! 1 !! 0 !! 986 !! 4.0 !! 82 !! 82 !! 0 !! 0 !! 4 !! 25 !! 20.5 !! 0.23170731707317074 !! 0.18292682926829268 !! 0.5853658536585366 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (resultSet.size()) < (k) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/ml/clustering/KMeansPlusPlusClusterer.java:327)
165 !! 0 !! 0 !! 0 !! 0.0 !! 0 !! 0 !! 0 !! 0 !! 0 !! 0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iter.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/SparseFieldVector.java:296)
166 !! 0 !! 1 !! 3531 !! 3.1418255763843996 !! 1513 !! 1431 !! 0 !! 82 !! 52 !! 27 !! 29.096153846153847 !! 0.7838730998017185 !! 0.15928618638466624 !! 0.056840713813615336 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.9390243902439024 !! 0.012195121951219513 !! 0.04878048780487805 !! 0.0 !! 0.0 !! (end - begin) > (org.apache.commons.math3.util.KthSelector.MIN_SELECT_SIZE) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/util/KthSelector.java:85)
167 !! 0 !! 0 !! 0 !! 0.0 !! 319381 !! 319381 !! 0 !! 0 !! 91 !! 0 !! 3509.6813186813188 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! exponent < (-1023) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/dfp/Dfp.java:2485)
168 !! 0 !! 0 !! 6 !! 3.0 !! 2 !! 2 !! 0 !! 0 !! 2 !! 3 !! 1.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (mantissa & 4503599627370496L) == 0 !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/dfp/Dfp.java:284)
169 !! 0 !! 0 !! 6054 !! 41.851851851851855 !! 265 !! 265 !! 0 !! 0 !! 27 !! 225 !! 9.814814814814815 !! 0.0 !! 0.0 !! 0.9471698113207547 !! 0.0 !! 0.052830188679245285 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/RealVector.java:817)
170 !! 0 !! 0 !! 304092 !! 4.224489795918367 !! 95666 !! 95666 !! 0 !! 0 !! 49 !! 7 !! 1952.3673469387754 !! 0.9516442623293542 !! 0.04835573767064579 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! bred > 2.0 !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/special/Beta.java:481)
171 !! 0 !! 0 !! 0 !! 0.0 !! 0 !! 0 !! 0 !! 0 !! 0 !! 0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! e != 0 !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/util/ArithmeticUtils.java:699)
172 !! 0 !! 0 !! 184 !! 21.777777777777782 !! 5 !! 5 !! 0 !! 0 !! 3 !! 60 !! 1.6666666666666667 !! 0.4 !! 0.0 !! 0.0 !! 0.6 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iter.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/OpenMapRealVector.java:665)
173 !! 0 !! 0 !! 3 !! 1.5 !! 2 !! 2 !! 0 !! 0 !! 1 !! 2 !! 2.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iterator.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/stat/ranking/NaturalRanking.java:400)
174 !! 0 !! 0 !! 96483 !! 108.6707957957958 !! 906 !! 906 !! 0 !! 0 !! 3 !! 112 !! 302.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! !done !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/analysis/integration/gauss/LegendreHighPrecisionRuleFactory.java:136)
175 !! 0 !! 0 !! 48 !! 0.2676233211233211 !! 117 !! 117 !! 0 !! 0 !! 20 !! 3 !! 5.85 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (node.right) != null !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/geometry/partitioning/utilities/AVLTree.java:289)
176 !! 2 !! 0 !! 29936 !! 3.174399492977821 !! 4287 !! 0 !! 4287 !! 0 !! 12 !! 21 !! 357.25 !! 0.40097970608817357 !! 0.3256356426405412 !! 0.2733846512712853 !! 0.0 !! 0.0 !! 0.40097970608817357 !! 0.3256356426405412 !! 0.2733846512712853 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! im >= il !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/SchurTransformer.java:317)
177 !! 0 !! 0 !! 20274 !! 16.95960216724034 !! 11976 !! 11976 !! 0 !! 0 !! 21 !! 52 !! 570.2857142857143 !! 0.9275217100868404 !! 0.05419171676686707 !! 0.013360053440213761 !! 0.004926519706078825 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! ((m & 9007199254740990L) != 0) && ((m & 1) == 0) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/fraction/BigFraction.java:193)
178 !! 0 !! 0 !! 14138823 !! 4.318157473706063 !! 3188369 !! 3188369 !! 0 !! 0 !! 149 !! 30 !! 21398.44966442953 !! 0.5619926677244698 !! 0.3582762848340327 !! 0.07973104744149752 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! a != b !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/util/ArithmeticUtils.java:353)
179 !! 0 !! 0 !! 4 !! 4.0 !! 1 !! 1 !! 0 !! 0 !! 1 !! 4 !! 1.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! i < (nvars) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/stat/regression/MillerUpdatingRegression.java:829)
180 !! 0 !! 1 !! 109 !! 27.25 !! 4 !! 3 !! 0 !! 1 !! 2 !! 53 !! 2.0 !! 0.5 !! 0.0 !! 0.0 !! 0.5 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iter.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/OpenMapRealVector.java:558)
181 !! 0 !! 0 !! 225 !! 225.0 !! 1 !! 1 !! 0 !! 0 !! 1 !! 225 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/ArrayRealVector.java:336)
182 !! 0 !! 0 !! 1704586 !! 4.301593450794467 !! 100922 !! 100922 !! 0 !! 0 !! 16 !! 100000 !! 6307.625 !! 0.750232853094469 !! 0.12496779691246705 !! 0.0937952081805751 !! 0.015477299300449852 !! 0.015526842512039 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (i < iEnd) || (j < jEnd) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/stat/correlation/KendallsCorrelation.java:215)
183 !! 0 !! 0 !! 272 !! 90.66666666666667 !! 3 !! 3 !! 0 !! 0 !! 3 !! 135 !! 1.0 !! 0.3333333333333333 !! 0.0 !! 0.0 !! 0.0 !! 0.6666666666666666 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iter.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/OpenMapRealVector.java:366)
184 !! 0 !! 0 !! 113 !! 1.777777777777778 !! 106 !! 106 !! 0 !! 0 !! 3 !! 5 !! 35.333333333333336 !! 0.9905660377358491 !! 0.009433962264150943 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! idx != (indices.get(0)) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/genetics/CycleCrossover.java:150)
185 !! 0 !! 0 !! 188 !! 6.201951058201058 !! 59 !! 59 !! 0 !! 0 !! 8 !! 31 !! 7.375 !! 0.9152542372881356 !! 0.06779661016949153 !! 0.01694915254237288 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iterator.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/stat/ranking/NaturalRanking.java:384)
186 !! 0 !! 0 !! 3 !! 1.5 !! 2 !! 2 !! 0 !! 0 !! 1 !! 3 !! 2.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! e != 0 !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/util/ArithmeticUtils.java:773)
187 !! 0 !! 0 !! 93 !! 1.0 !! 93 !! 93 !! 0 !! 0 !! 4 !! 1 !! 23.25 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (inserted == null) && (index < (edges.size())) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/geometry/spherical/twod/SphericalPolygonsSet.java:265)
188 !! 0 !! 0 !! 62991 !! 1.789607605469518 !! 89605 !! 89605 !! 0 !! 0 !! 151 !! 3 !! 593.4105960264901 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! q < qEnd !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/BlockRealMatrix.java:1289)
189 !! 0 !! 0 !! 91 !! 24.0 !! 3 !! 3 !! 0 !! 0 !! 2 !! 43 !! 1.5 !! 0.0 !! 0.3333333333333333 !! 0.6666666666666666 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iter.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/OpenMapRealVector.java:471)
190 !! 0 !! 0 !! 0 !! 0.0 !! 0 !! 0 !! 0 !! 0 !! 0 !! 0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (++min) < (--max) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/geometry/euclidean/twod/NestedLoops.java:187)
191 !! 0 !! 0 !! 15 !! 2.5 !! 6 !! 6 !! 0 !! 0 !! 2 !! 3 !! 3.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iter2.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/SparseFieldVector.java:386)
192 !! 0 !! 0 !! 9571 !! 1.0247503270750153 !! 9379 !! 9379 !! 0 !! 0 !! 26 !! 4 !! 360.7307692307692 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (end != null) && (!(isArcEnd(end))) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/geometry/spherical/oned/ArcsSet.java:641)
193 !! 0 !! 0 !! 2 !! 2.0 !! 1 !! 1 !! 0 !! 0 !! 1 !! 2 !! 1.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iter.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/stat/Frequency.java:101)
194 !! 0 !! 0 !! 6 !! 3.0 !! 2 !! 2 !! 0 !! 0 !! 1 !! 3 !! 2.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iter.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/SparseFieldVector.java:239)
195 !! 0 !! 0 !! 95 !! 24.5 !! 3 !! 3 !! 0 !! 0 !! 2 !! 46 !! 1.5 !! 0.3333333333333333 !! 0.0 !! 0.6666666666666666 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iter.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/OpenMapRealVector.java:465)
196 !! 0 !! 0 !! 250133 !! 1.6255811249763357 !! 139461 !! 139461 !! 0 !! 0 !! 4 !! 10 !! 34865.25 !! 0.9693606097762099 !! 0.03063221976036311 !! 7.17046342705129E-6 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! !stepDone !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/util/Combinations.java:260)
197 !! 0 !! 0 !! 54428 !! 1.293085905905073 !! 42549 !! 42549 !! 0 !! 0 !! 4 !! 7 !! 10637.25 !! 0.9978847916519777 !! 0.00211520834802228 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! s >= 1 !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/random/AbstractRandomGenerator.java:261)
198 !! 0 !! 0 !! 9000 !! 1000.0 !! 9 !! 9 !! 0 !! 0 !! 7 !! 1000 !! 1.2857142857142858 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (str = inputStream.readLine()) != null !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/random/EmpiricalDistribution.java:356)
199 !! 0 !! 0 !! 230 !! 10.0 !! 16 !! 16 !! 0 !! 0 !! 2 !! 15 !! 8.0 !! 0.0 !! 0.0625 !! 0.9375 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/RealVector.java:675)
200 !! 1 !! 2 !! 29431 !! 0.8204637543294508 !! 17204 !! 1543 !! 14706 !! 955 !! 25 !! 7 !! 688.16 !! 0.9904673331783306 !! 0.009532666821669379 !! 0.0 !! 0.0 !! 0.0 !! 0.9890520875832993 !! 0.010947912416700666 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (hull.size()) >= 2 !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/geometry/euclidean/twod/hull/MonotoneChain.java:141)
201 !! 0 !! 1 !! 55 !! 1.4814814814814814 !! 29 !! 29 !! 0 !! 0 !! 2 !! 7 !! 14.5 !! 0.9310344827586207 !! 0.06896551724137931 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (j <= (s - 1)) && (nMinus1 != y) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/primes/SmallPrimes.java:173)
202 !! 1 !! 0 !! 141 !! 2.1201675792268126 !! 75 !! 0 !! 75 !! 0 !! 14 !! 4 !! 5.357142857142857 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! true !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/util/OpenIntToFieldHashMap.java:293)
203 !! 0 !! 0 !! 3562 !! 1.7147993289702823 !! 2157 !! 2157 !! 0 !! 0 !! 13 !! 4 !! 165.92307692307693 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! ((index) <= iMax) && ((locatePoint(time, steps.get(index))) > 0) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/ode/ContinuousOutputModel.java:324)
204 !! 0 !! 0 !! 13634 !! 0.1857282169522757 !! 71532 !! 71532 !! 0 !! 0 !! 30 !! 9 !! 2384.4 !! 0.9978890566459766 !! 0.002110943354023374 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (node.getCut()) != null !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/geometry/spherical/oned/ArcsSet.java:353)
205 !! 0 !! 0 !! 16905872 !! 2.8014297021491297 !! 32090506 !! 32090506 !! 0 !! 0 !! 25 !! 4701 !! 1283620.24 !! 0.9683348090553636 !! 0.02455520645264989 !! 0.007094341236002948 !! 1.1623375461888946E-5 !! 4.019880521672048E-6 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (i < j) && ((work[i]) < value) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/util/KthSelector.java:140)
206 !! 0 !! 0 !! 101 !! 26.0 !! 3 !! 3 !! 0 !! 0 !! 2 !! 49 !! 1.5 !! 0.3333333333333333 !! 0.0 !! 0.6666666666666666 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iter.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/OpenMapRealVector.java:413)
207 !! 0 !! 0 !! 0 !! 0.0 !! 0 !! 0 !! 0 !! 0 !! 0 !! 0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iter.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/SparseFieldVector.java:185)
208 !! 0 !! 0 !! 652 !! 1.0955115462956144 !! 1108 !! 1108 !! 0 !! 0 !! 34 !! 2 !! 32.588235294117645 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! nextInStep !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/ode/sampling/StepNormalizer.java:231)
209 !! 0 !! 2 !! 14693 !! 1.2244166666666667 !! 12000 !! 0 !! 0 !! 12000 !! 12 !! 6 !! 1000.0 !! 0.99875 !! 0.00125 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.99875 !! 0.00125 !! 0.0 !! 0.0 !! 0.0 !! true !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/distribution/GammaDistribution.java:440)
210 !! 0 !! 0 !! 241 !! 4.62962962962963 !! 46 !! 46 !! 0 !! 0 !! 9 !! 51 !! 5.111111111111111 !! 0.9130434782608695 !! 0.0 !! 0.021739130434782608 !! 0.06521739130434782 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (end < (source.length())) && (java.lang.Character.isDigit(source.charAt(end))) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/fraction/BigFractionFormat.java:272)
211 !! 0 !! 0 !! 6318 !! 2.25 !! 1410 !! 1410 !! 0 !! 0 !! 2 !! 9 !! 705.0 !! 0.502127659574468 !! 0.4978723404255319 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! p < (pEnd - 3) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/BlockFieldMatrix.java:1337)
212 !! 0 !! 0 !! 2 !! 0.008032128514056226 !! 109 !! 109 !! 0 !! 0 !! 3 !! 1 !! 36.333333333333336 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (x == x1) || (x == x2) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/analysis/solvers/MullerSolver2.java:142)
213 !! 0 !! 0 !! 155 !! 6.863636363636363 !! 23 !! 23 !! 0 !! 0 !! 22 !! 93 !! 1.0454545454545454 !! 0.782608695652174 !! 0.17391304347826086 !! 0.0 !! 0.043478260869565216 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! !(tableau.isOptimal()) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java:208)
214 !! 0 !! 0 !! 675 !! 225.0 !! 3 !! 3 !! 0 !! 0 !! 3 !! 225 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/RealVector.java:258)
215 !! 2 !! 0 !! 218218 !! 6.291570485838565 !! 27213 !! 12551 !! 14662 !! 0 !! 31 !! 13 !! 877.8387096774194 !! 0.09003050012861501 !! 0.8860471098372101 !! 0.023922390034174842 !! 0.0 !! 0.0 !! 0.16628018005729095 !! 0.8217160005456281 !! 0.01200381939708089 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! x.unequal(px) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/dfp/Dfp.java:2037)
216 !! 0 !! 0 !! 6 !! 3.0 !! 2 !! 2 !! 0 !! 0 !! 2 !! 3 !! 1.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iter.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/SparseFieldVector.java:383)
217 !! 0 !! 0 !! 2550 !! 26.288659793814432 !! 97 !! 97 !! 0 !! 0 !! 1 !! 91 !! 97.0 !! 0.17525773195876287 !! 0.12371134020618557 !! 0.5257731958762887 !! 0.17525773195876287 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (i >= 0) && ((curr.getX()) < (mI.getX())) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/fitting/HarmonicCurveFitter.java:310)
218 !! 0 !! 0 !! 84 !! 1.75 !! 48 !! 48 !! 0 !! 0 !! 1 !! 3 !! 48.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! count <= index !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/util/MultidimensionalCounter.java:234)
219 !! 0 !! 0 !! 67 !! 3.75 !! 19 !! 19 !! 0 !! 0 !! 2 !! 4 !! 9.5 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (delta > tolerance) && (i < maxIterations) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/stat/inference/KolmogorovSmirnovTest.java:690)
220 !! 0 !! 0 !! 841 !! 1.029906811981528 !! 791 !! 791 !! 0 !! 0 !! 37 !! 4 !! 21.37837837837838 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (end != null) && (!(isIntervalEnd(end))) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/geometry/euclidean/oned/IntervalsSet.java:637)
221 !! 0 !! 0 !! 226 !! 6.130341880341881 !! 45 !! 45 !! 0 !! 0 !! 3 !! 63 !! 15.0 !! 0.8888888888888888 !! 0.0 !! 0.08888888888888889 !! 0.022222222222222223 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (((u & 1) == 0) && ((v & 1) == 0)) && (k < 63) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/util/ArithmeticUtils.java:418)
222 !! 0 !! 0 !! 423 !! 0.23293684859873404 !! 1283 !! 1283 !! 0 !! 0 !! 39 !! 3 !! 32.8974358974359 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! isBeforeParent(node) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/geometry/euclidean/oned/IntervalsSet.java:462)
223 !! 0 !! 0 !! 590448 !! 2.7034893015928305 !! 211471 !! 211471 !! 0 !! 0 !! 48 !! 18 !! 4405.645833333333 !! 0.9954650992334646 !! 0.004213343673600636 !! 3.2155709293472864E-4 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! t > 2.5 !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/special/Gamma.java:668)
224 !! 0 !! 0 !! 16 !! 16.0 !! 1 !! 1 !! 0 !! 0 !! 1 !! 16 !! 1.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! qi < 1 !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/distribution/ExponentialDistribution.java:84)
225 !! 0 !! 0 !! 27 !! 9.0 !! 3 !! 3 !! 0 !! 0 !! 3 !! 9 !! 1.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! it.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/RealVector.java:464)
226 !! 0 !! 0 !! 321 !! 53.5 !! 6 !! 6 !! 0 !! 0 !! 1 !! 54 !! 6.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! !done !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/analysis/integration/gauss/HermiteRuleFactory.java:122)
227 !! 0 !! 0 !! 2550 !! 26.288659793814432 !! 97 !! 97 !! 0 !! 0 !! 1 !! 91 !! 97.0 !! 0.17525773195876287 !! 0.12371134020618557 !! 0.5257731958762887 !! 0.17525773195876287 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (i >= 0) && ((curr.getX()) < (mI.getX())) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/fitting/HarmonicFitter.java:247)
228 !! 0 !! 0 !! 17463 !! 1.0473240785058824 !! 16087 !! 16087 !! 0 !! 0 !! 16 !! 2 !! 1005.4375 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! spx[0].add(spx[1]).greaterThan(spy[0]) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/dfp/DfpMath.java:353)
229 !! 0 !! 0 !! 368 !! 2.708164983164984 !! 129 !! 129 !! 0 !! 0 !! 18 !! 11 !! 7.166666666666667 !! 0.7829457364341085 !! 0.20930232558139536 !! 0.007751937984496124 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iterator.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/geometry/partitioning/AbstractRegion.java:219)
230 !! 2 !! 0 !! 18 !! 0.30238095238095236 !! 42 !! 36 !! 6 !! 0 !! 8 !! 2 !! 5.25 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! isMinim ? fC < fB : fC > fB !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/optimization/univariate/BracketFinder.java:137)
231 !! 0 !! 0 !! 911631 !! 0.43391179645832323 !! 89605 !! 89605 !! 0 !! 0 !! 151 !! 13 !! 593.4105960264901 !! 0.04942804530997154 !! 0.3168573182300095 !! 0.633714636460019 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! q < (qEnd - 3) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/linear/BlockRealMatrix.java:1281)
232 !! 0 !! 0 !! 19 !! 0.20879120879120877 !! 137 !! 137 !! 0 !! 0 !! 7 !! 9 !! 19.571428571428573 !! 0.9927007299270073 !! 0.0072992700729927005 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (states[++(next)]) != (org.apache.commons.math3.util.OpenIntToFieldHashMap.FULL) !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/util/OpenIntToFieldHashMap.java:582)
233 !! 0 !! 0 !! 0 !! 0.0 !! 0 !! 0 !! 0 !! 0 !! 0 !! 0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! p > 0 !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/util/FastMathCalc.java:510)
234 !! 1 !! 1 !! 10224 !! 2.0 !! 5112 !! 0 !! 5112 !! 0 !! 14 !! 2 !! 365.14285714285717 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! true !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/optim/nonlinear/scalar/noderiv/BOBYQAOptimizer.java:1433)
235 !! 0 !! 0 !! 11 !! 0.788888888888889 !! 14 !! 14 !! 0 !! 0 !! 2 !! 3 !! 7.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! (value & 1) == 1 !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/random/SobolSequenceGenerator.java:268)
236 !! 0 !! 0 !! 11 !! 3.6666666666666665 !! 3 !! 3 !! 0 !! 0 !! 3 !! 4 !! 1.0 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! iterator.hasNext() !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/stat/descriptive/AggregateSummaryStatistics.java:321)
237 !! 0 !! 0 !! 325291 !! 1.0882434112194317 !! 300023 !! 300023 !! 0 !! 0 !! 59 !! 4 !! 5085.135593220339 !! 1.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! 0.0 !! error >= 1.0 !! (/Users/virtual/Desktop/data/projects/apache-commons/math/src/main/java/org/apache/commons/math3/ode/nonstiff/EmbeddedRungeKuttaIntegrator.java:229)
